# QiaogeOnLine

./: README.md  build.gradle  settings.gradle
MarqueeViewLib/: build.gradle
MarqueeViewLib/src/main/java/com/frankfancode/marqueeview/: MarqueeView.java  SmoothScrolLinearLayoutManager.java
app/: build.gradle  proguard-rules.pro
app/libs/: shanyan_sdk_v2.3.4.8.aar  shanyan_sdk_v2.3.6.4.aar
app/release/: output-metadata.json
app/src/androidTest/java/com/puyue/www/qiaoge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test1.html
app/src/main/assets/apps/HelloH5/www/: manifest.json
app/src/main/java/com/barbecue/app/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/java/com/puyue/www/qiaoge/: AppBarLayoutBehavior.java  AutoPollRecyclerView.java  CustomDatePicker.java  CustomViewPager.java  FixAppBarLayout.java  FixBounceV26Behavior.java  MyStandardGSYVideoPlayer.java  NewWebViewActivity.java  QiaoGeApplication.java  RoundImageView.java  SliTablayout.java  SophixStubApplication.java  TabFragmentAdapter.java  UnicornManager.java  WheelSurfPanView.java  WheelSurfView.java  XLinearLayoutManager.java
app/src/main/java/com/puyue/www/qiaoge/activity/: AccountActivity.java  AddCompanyActivity.java  AllowDetailActivity.java  AskActivity.java  BannerActivity.java  BusinessDetailActivity.java  CartActivity.java  ChSchoolAddActivity.java  ChooseCompanyActivity.java  ChooseConfirmAddressActivity.java  ChooseSendAddressActivity.java  CityWareHouseActivity.java  CommonH5Activity.java  CommonH6Activity.java  CommonH7Activity.java  ConfigUtils.java  CouponUseActivity.java  FrontWareHouseActivity.java  FullActiveActivity.java  FullActivity.java  FullListActivity.java  HelpPayActivity.java  HelpPayDeliveryDetailActivity.java  HelpPayDescActivity.java  HelpPayResultActivity.java  HelpPayReturnActivity.java  HelpPaySelfDetailActivity.java  HomeActivity.java  HomeFragmentEvent.java  HuoCancelActivity.java  HuoCityActivity.java  HuoDetailActivity.java  HuoDriverActivity.java  HuoEditAddressActivity.java  HuoEditxActivity.java  HuoHomeActivity.java  HuoOrderConfirmActivity.java  HuoRuleActivity.java  HuoSearchAddressActivity.java  InfoPayResultActivity.java  (+38 more)
app/src/main/java/com/puyue/www/qiaoge/adapter/: AccountAdapter.java  AddAddressAdapter.java  CartCouponsAdapter.java  CartSpec2Adapter.java  Choose2CartPriceAdapter.java  ChooseAddresssAdapter.java  ChooseAddressssAdapter.java  ChooseCouonsAdapter.java  ChooseCouponssAdapter.java  ChooseFullSpecAdapters.java  ChooseRequireAdapter.java  ChooseSelfCouponsAdapter.java  ChooseSendAddresssAdapter.java  ChooseSendAddressssAdapter.java  CityListsAdapter.java  ClassItemAdpater.java  CommonCouponAdapter.java  CommonItemAdapter.java  CommonProductItemAdapter.java  CommonTestAdapter.java  CommonsAdapter.java  CommonssAdapter.java  CompanyListAdapter.java  ConfirmCouponAdapter.java  ConfirmGivenAdapter.java  CouDanAdapter.java  CouDanUnAdapter.java  Coupon2Adapter.java  Coupon3Adapter.java  Coupon4Adapter.java  CouponAdapter.java  CouponListAdapter.java  CouponListsAdapter.java  CouponListssAdapter.java  CouponListsss.java  CouponSearchAdapter.java  CouponSearchSpecsAdapter.java  CouponSpecAdapter.java  CouponUseAdapter.java  DateAdapter.java  (+128 more)
app/src/main/java/com/puyue/www/qiaoge/banner/: Banner.java  Transformer.java  WeakHandler.java
app/src/main/java/com/puyue/www/qiaoge/base/: BaseActivity.java  BaseFragment.java  BaseSwipeActivity.java
app/src/main/java/com/puyue/www/qiaoge/constant/: AppConstant.java  AppInterfaceAddress.java  CommonMethod.java
app/src/main/java/com/puyue/www/qiaoge/dialog/: AddTipDialog.java  AmountMaxDialog.java  AmountSetDialog.java  AppointDialog.java  AuthDialog.java  BackDialog.java  BackDialog1.java  CartFullDialog.java  ChangeCityDialog.java  CheckFinishDialog.java  ChooseAddressDialog.java  ChooseCityPopWindow.java  ChooseDialog.java  ChooseHomeDialog.java  ChooseSpecAdapters.java  ChooseViews.java  CityDialog.java  DisDialog.java  (+73 more)
app/src/main/res/anim/: anim_scale_in.xml
app/src/main/res/drawable/: address_checkbox.xml  app_checkbox_style.xml  app_dialog_grey.xml  app_equipment_all_select.xml  app_my_coupon1.xml  app_my_coupons.xml  app_my_info.xml  app_pay_request_tv_bg.xml  app_vip_bg.xml  bg_pink.xml  cart_price.xml  check_status_selector.xml  my_amin.xml  pink.xml  red_white_rectangle_shape.xml  seckill_progress.xml  seckill_progress_yellow.xml  select_check.xml  shape_car_num_orange.xml  shape_city_warehouse.xml  shape_coupon_grey1.xml  shape_coupon_red.xml  shape_dash_red.xml  shape_detail.xml  shape_eval.xml  shape_front_warehouse.xml  shape_green1.xml  shape_green2.xml  shape_green3.xml  shape_green_detail.xml  shape_green_jianbian.xml  shape_greenss.xml  shape_grey10.xml  shape_grey11.xml  shape_grey12.xml  shape_grey13.xml  shape_grey14.xml  shape_grey15.xml  shape_grey16.xml  shape_grey17.xml  (+133 more)
app/src/main/res/layout/: acticity_choose_coupons.xml  activity_account.xml  activity_account_center.xml  activity_account_order.xml  activity_address_list.xml  activity_allow_detail.xml  activity_banner.xml  activity_beizhu.xml  activity_business_detail.xml  activity_cancel.xml  activity_change_phone.xml  activity_choose_confirm.xml  activity_choose_send_address.xml  activity_city_warehouse.xml  activity_common_contact.xml  activity_common_details.xml  activity_confirm_order_head_four.xml  activity_confirm_order_head_three.xml  activity_confirm_order_head_two.xml  activity_coupon_list.xml  activity_coupon_search.xml  activity_coupon_use.xml  activity_driver.xml  activity_dsr_pager_item.xml  activity_edit_address.xml  activity_edits_address.xml  activity_evaluation.xml  activity_exchange.xml  activity_feedback.xml  activity_find_phone.xml  activity_front_warehouse.xml  activity_full.xml  activity_full_active.xml  activity_full_list.xml  activity_full_lists.xml  activity_goods_recommed.xml  activity_h6.xml  activity_help_pay.xml  activity_help_pay_delivery_detail.xml  activity_help_pay_desc.xml  (+421 more)
app/src/main/res/values/: attrs.xml  colors.xml
(+899 files in other folders)
