COMMAND=PREDEX_LIBRARY_TO_DEX_ARCHIVE
FILE.path=C:\Users\Administrator\.gradle\caches\transforms-1\files-1.1\exifinterface-1.3.0-alpha01.aar\7dd38feae61a2e5901becffe0c548342\jars\classes.jar
FILE.hash=be7ad24a9d54f8612e4c3f087072cb9060ae729da249eb2fe8b38fe036b6deab
DX_VERSION=1.16
JUMBO_MODE=true
OPTIMIZE=true
DEXER_TOOL=D8
CACHE_KEY_VERSION=4
MIN_SDK_VERSION=19
IS_DEBUGGABLE=true
EXTRA_DEPENDENCIES[0].path=C:\Users\Administrator\AppData\Local\Android\Sdk\platforms\android-28\android.jar
EXTRA_DEPENDENCIES[0].hash=d20853d289a5161d9cf1c1268d7923076487d4fa68c970b0733e2d5a0ccfc3c5