apply plugin: 'com.android.application'
//apply plugin: 'com.aliyun.ams.emas-services'
//apply plugin: 'com.neenbedan kt.android-apt'
android {
    signingConfigs {
        debug {
            keyAlias 'grh'
            keyPassword '432152'
            storeFile file('../app/SmallFireAPKs.jks')
            storePassword '432152'
        }
        relaese {
            keyAlias 'grh'
            keyPassword '432152'
            storeFile file('../app/SmallFireAPKs.jks')
            storePassword '432152'
        }
    }
    compileSdkVersion 30
//    buildToolsVersion '29.0.2'
    //设置JDK1.8
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.barbecue.app"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 71
        versionName "2.9.6"
//        manifestPlaceholders = [qqappid: "100424468"]
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        flavorDimensions "versionCode"
        multiDexEnabled true
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）

            abiFilters  "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "arm64-v8a", "x86_64"

        }

        dexOptions {
            jumboMode = true
        }
        manifestPlaceholders = [
                qqappid: "100424468",
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "1a10dd0f9c808d1ae883c26a", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]


    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    //多渠道打包
    /*  productFlavors {
          xiaomi {}
          tengxun {}
          oppo {}
          vivo {}
          huawei {}
          baidu {}
          _360 {}
          onway {}
      }*/

    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [CHANNEL_VALUE: name]
    }

    packagingOptions
            {
                exclude 'META-INF/rxjava.properties'
//                exclude 'lib/x86/libso.so'
//                exclude 'lib/arm64-v8a/libso.so'
//                exclude 'lib/armeabi-v7a/libso.so'
//                exclude 'io/dcloud/all.js'
//                exclude 'io/dcloud/weexUniJs.js'
//                exclude 'io/dcloud/uni-app-service.js'
            }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.relaese
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //buildConfigField "Boolean", "ENVIRONMENT", "true"
            aaptOptions.cruncherEnabled = false
            aaptOptions.useNewCruncher = false
        }

        /*   debug {
            signingConfig signingConfigs.debug
        }*/
        /*  debug {
                applicationIdSuffix "xiaorong"
                applicationIdSuffix "winsinmin"
                signingConfig signingConfigs.debug
           }*/
    }
    sourceSets {
        main
                {
                    jniLibs.srcDirs = ['libs']
                    assets.srcDirs = ['src/main/assets', 'src/main/assets/']
                    jniLibs.srcDir 'libs'
                    jni.srcDirs = []    //disable automatic ndk-build
                }
    }

    packagingOptions {
        pickFirst 'assets/infowindow_bg.9.png'
    }

}

//repositories {
//    flatDir {
//        dirs 'libs'
//    }
//}

dependencies {
    implementation fileTree(include: ['*.aar', '*.jar'], dir: 'libs')
    implementation project(path: ':banner')
    implementation files('libs\\hellocharts-library-1.5.8.jar')
    implementation project(path: ':citypicker')
    implementation files('libs/open_sdk_3.5.12.2_r97423a8_lite.jar')
    implementation project(path: ':videoprocessor')
//    implementation project(path: ':picture_library')
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.github.yuruiyin:AppbarLayoutBehavior:v1.0.2'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.1.6'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    implementation 'in.srain.cube:ultra-ptr:1.0.11'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'org.apache.commons:commons-lang3:3.3.2'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'liji.library.dev:citypickerview:5.2.2'
    implementation 'com.github.gittjy:LoadingDialog:1.0.2'
    //微信支付
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    implementation 'com.yanzhenjie:sofia:1.0.5'
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'
    //动画
    implementation 'com.airbnb.android:lottie:2.0+'
    implementation 'cn.jiguang.sdk:jpush:4.8.0'
    implementation 'cn.jiguang.sdk:jcore:3.3.1'
    implementation 'com.githang:status-bar-compat:0.5.3'
    //添加Android动态申请权限依赖库
    implementation 'pub.devrel:easypermissions:0.2.1'
    implementation 'com.androidkun:XTabLayout:1.1.3'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation'com.github.LuckSiege.PictureSelector:picture_library:v2.6.0'
    //分类下滑
    implementation project(':xrecyclerview')
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.alibaba:fastjson:1.2.5'
    implementation "com.jakewharton:butterknife:10.0.0"
    annotationProcessor "com.jakewharton:butterknife-compiler:10.0.0"
    implementation 'com.lijiankun24:shadowlayout:1.0.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation project(':library')
    implementation 'com.wang.avi:library:2.1.3'
    implementation project(':wheelview')
    implementation 'com.qiyukf.unicorn:unicorn:7.4.0'
    implementation files('libs/commons-codec-1.10.jar')
    implementation project(':pickerview')
    implementation project(':StickyListHeaders_lib')
    implementation 'com.lai.weavey:loadinglayout:1.3.1'
    implementation 'com.umeng.umsdk:common:9.5.1'
    implementation 'com.umeng.umsdk:asms:1.6.3'
//    implementation  'com.umeng.umsdk:asms:1.4.1'// 必选
    implementation'com.umeng.umsdk:share-board:7.2.1'
    implementation'com.umeng.umsdk:share-core:7.2.1'
    implementation'com.umeng.umsdk:share-qq:7.2.1'
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'
    implementation project(':MarqueeViewLib')
    implementation 'com.shuyu:GSYVideoPlayer:7.1.3'
    implementation 'com.tencent.map:tencent-map-vector-sdk:4.4.1.1'
    implementation "androidx.viewpager2:viewpager2:1.0.0-alpha02"

    implementation files('libs/open_sdk_3.5.12.2_r97423a8_lite.jar')
    implementation 'com.umeng.umsdk:share-wx:7.2.1'
//    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.8.0'
    implementation 'com.tencent.map.geolocation:TencentLocationSdk-openplatform:7.5.3.2'
}
