COMMAND=PREDEX_LIBRARY_TO_DEX_ARCHIVE
FILE.path=C:\Users\Administrator\.gradle\caches\transforms-1\files-1.1\lifecycle-livedata-2.1.0.aar\236d621ba3ccef307e9d60384be3c9f0\jars\classes.jar
FILE.hash=7d260b6fe0be9228ab9a50eb5c0b0fdb85ac8fae0adbe4b75578038841153b1f
DX_VERSION=1.16
JUMBO_MODE=true
OPTIMIZE=true
DEXER_TOOL=D8
CACHE_KEY_VERSION=4
MIN_SDK_VERSION=19
IS_DEBUGGABLE=true
EXTRA_DEPENDENCIES[0].path=C:\Users\Administrator\AppData\Local\Android\Sdk\platforms\android-28\android.jar
EXTRA_DEPENDENCIES[0].hash=d20853d289a5161d9cf1c1268d7923076487d4fa68c970b0733e2d5a0ccfc3c5
EXTRA_DEPENDENCIES[1].path=C:\Users\Administrator\.gradle\caches\transforms-1\files-1.1\lifecycle-livedata-core-2.1.0.aar\4ada0dbac1c668e45cb059127f887ee3\jars\classes.jar
EXTRA_DEPENDENCIES[1].hash=caf5f17e7da3d164bc86ac118c960b1c0fa80a5cb4e801e0b584187dd80290ed