COMMAND=PREDEX_LIBRARY_TO_DEX_ARCHIVE
FILE.path=C:\Users\Administrator\.gradle\caches\transforms-1\files-1.1\annotation-experimental-1.0.0-rc01.aar\73e64712ade12cf4e00cdb9bdb4f1ec6\jars\classes.jar
FILE.hash=b04bd1e15921af39f19a30c603ce2102666b4c87f7dc160ffbb1f3221d08aec8
DX_VERSION=1.16
JUMBO_MODE=true
OPTIMIZE=true
DEXER_TOOL=D8
CACHE_KEY_VERSION=4
MIN_SDK_VERSION=19
IS_DEBUGGABLE=true
EXTRA_DEPENDENCIES[0].path=C:\Users\Administrator\AppData\Local\Android\Sdk\platforms\android-28\android.jar
EXTRA_DEPENDENCIES[0].hash=d20853d289a5161d9cf1c1268d7923076487d4fa68c970b0733e2d5a0ccfc3c5