COMMAND=PREDEX_LIBRARY_TO_DEX_ARCHIVE
FILE.path=C:\Users\Administrator\.gradle\caches\transforms-1\files-1.1\converter-gson-2.1.0.jar\297fb1a484c905246f4bf708a9cdc10a\jetified-converter-gson-2.1.0.jar
FILE.hash=c1eecae5c047e35d39675d5863bbd53e0f5c78dd1d614f43c2982b4e6425f361
DX_VERSION=1.16
JUMBO_MODE=true
OPTIMIZE=true
DEXER_TOOL=D8
CACHE_KEY_VERSION=4
MIN_SDK_VERSION=19
IS_DEBUGGABLE=true
EXTRA_DEPENDENCIES[0].path=C:\Users\Administrator\AppData\Local\Android\Sdk\platforms\android-28\android.jar
EXTRA_DEPENDENCIES[0].hash=d20853d289a5161d9cf1c1268d7923076487d4fa68c970b0733e2d5a0ccfc3c5
EXTRA_DEPENDENCIES[1].path=C:\Users\Administrator\.gradle\caches\transforms-1\files-1.1\retrofit-2.1.0.jar\0b36d0f178f1b0b765c2dcf3588d7527\jetified-retrofit-2.1.0.jar
EXTRA_DEPENDENCIES[1].hash=7b3037b2c1392172c65e0c124c958b94f7c725ce9f81ee94601884f4d35e389c