COMMAND=PREDEX_LIBRARY_TO_DEX_ARCHIVE
FILE.path=C:\Users\Administrator\.gradle\caches\transforms-1\files-1.1\jpush-3.1.1.aar\7890d321d9348ea16c6c78da58b3d0a0\jars\libs\jpush-android-3.1.1.jar
FILE.hash=74746b26b28e8ade25a2a321311f2f7cf8d08bc1ebf544587228419c7a43a208
DX_VERSION=1.16
JUMBO_MODE=true
OPTIMIZE=true
DEXER_TOOL=D8
CACHE_KEY_VERSION=4
MIN_SDK_VERSION=19
IS_DEBUGGABLE=true
EXTRA_DEPENDENCIES[0].path=C:\Users\Administrator\AppData\Local\Android\Sdk\platforms\android-28\android.jar
EXTRA_DEPENDENCIES[0].hash=d20853d289a5161d9cf1c1268d7923076487d4fa68c970b0733e2d5a0ccfc3c5
EXTRA_DEPENDENCIES[1].path=C:\Users\Administrator\.gradle\caches\transforms-1\files-1.1\jcore-1.1.9.aar\dedaec4176d8f382cb076747f9367930\jars\libs\jcore-android-1.1.9.jar
EXTRA_DEPENDENCIES[1].hash=976c1fba525fab4cf32f4ba9e446ec614145294c2ff05a500667e5520a8b93c3