COMMAND=PREDEX_LIBRARY_TO_DEX_ARCHIVE
FILE.path=C:\Users\Administrator\.gradle\caches\transforms-1\files-1.1\jetified-SmartRefreshHeader-1.1.0.aar\09674f42b691b0b0c5059811a6852c54\jars\classes.jar
FILE.hash=9f47393568453e40c67af89da306d216b0eca6ffbadb6b028d3cfba2c822f080
DX_VERSION=1.16
JUMBO_MODE=true
OPTIMIZE=true
DEXER_TOOL=D8
CACHE_KEY_VERSION=4
MIN_SDK_VERSION=19
IS_DEBUGGABLE=true
EXTRA_DEPENDENCIES[0].path=C:\Users\Administrator\AppData\Local\Android\Sdk\platforms\android-28\android.jar
EXTRA_DEPENDENCIES[0].hash=d20853d289a5161d9cf1c1268d7923076487d4fa68c970b0733e2d5a0ccfc3c5
EXTRA_DEPENDENCIES[1].path=C:\Users\Administrator\.gradle\caches\transforms-1\files-1.1\jetified-SmartRefreshLayout-1.1.0.aar\c33c61ae202bb20de64e57df4031add9\jars\classes.jar
EXTRA_DEPENDENCIES[1].hash=7f8b33d73c58fbac94ffc7612f5cc979d837da6c21c5c3d87c748b12b5cba84f