<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f6f6f6"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:background="@drawable/cart_tool_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_marginTop="@dimen/size_45dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="7dp"
                    android:padding="10dp"
                    android:src="@mipmap/ic_back_arrow_two" />

                <TextView
                    android:text="参加满赠活动商品"
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:textColor="@color/ffffff"
                    android:textSize="18sp" />

                <RelativeLayout
                    android:id="@+id/rl_num"
                    android:layout_alignParentRight="true"
                    android:layout_width="@dimen/size_60dp"
                    android:layout_height="@dimen/size_48dp">

                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/iv_carts"
                        android:padding="5dp"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/ic_home_good_cart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv_num"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@+id/iv_carts"
                        android:visibility="gone"
                        android:background="@drawable/shape_car_num"
                        android:gravity="center"
                        tools:text="9"
                        android:textColor="@color/white"
                        android:textSize="7dp" />

                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:background="#ffffff"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/size_11dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_roll"
                android:layout_marginLeft="@dimen/size_22dp"
                android:layout_marginTop="@dimen/size_12dp"
                android:textColor="#333333"
                android:textSize="@dimen/size_11dp"
                android:text="购买以下商品满2箱，赠 （可叠加5次）："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_full_given"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_marginTop="@dimen/size_10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_tips"
            android:background="#FFF3C1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_35dp">

            <TextView
                android:id="@+id/tv_tip"
                android:layout_gravity="center_vertical"
                android:text="提示：您的满赠机会已经用完了哦！"
                android:ellipsize="end"
                android:lines="1"
                android:layout_marginLeft="@dimen/size_20dp"
                android:drawablePadding="@dimen/size_5dp"
                android:drawableLeft="@mipmap/icon_tips"
                android:textColor="#FF2925"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <RelativeLayout
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_65dp">

            <TextView
                android:id="@+id/tv1"
                android:layout_marginLeft="@dimen/size_20dp"
                android:layout_centerVertical="true"
                android:text="小计:"
                android:textColor="#333333"
                android:textSize="@dimen/sp_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_toRightOf="@+id/tv1"
                android:layout_marginLeft="@dimen/size_10dp"
                android:layout_centerVertical="true"
                tools:text="20"
                android:id="@+id/tv_total"
                android:textColor="#FF680A"
                android:textSize="@dimen/sp_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_toRightOf="@+id/tv_total"
                android:layout_centerVertical="true"
                tools:text="20"
                android:layout_marginLeft="@dimen/size_20dp"
                android:id="@+id/tv_total_price"
                android:textColor="#FF680A"
                android:textSize="@dimen/sp_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_buy"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/size_10dp"
                android:layout_centerVertical="true"
                android:text="去购物车"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="@dimen/sp_16"
                android:background="#FF680A"
                android:layout_width="@dimen/public_space_value_120"
                android:layout_height="match_parent" />

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>