<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <!--<EditText-->
    <!--android:id="@+id/et"-->
    <!--android:layout_marginTop="@dimen/size_33dp"-->
    <!--android:background="#FFFFFF"-->
    <!--android:textColorHint="#cccccc"-->
    <!--android:textSize="@dimen/sp_12"-->
    <!--android:textColor="#333333"-->
    <!--android:maxLines="4"-->
    <!--android:lineSpacingExtra="1.5dp"-->
    <!--android:layout_marginRight="21dp"-->
    <!--android:layout_marginLeft="21dp"-->
    <!--android:hint="在这里填写您的备注信息"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="120dp" />-->

    <com.puyue.www.qiaoge.view.CompatToolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_60dp"
        android:layout_marginTop="@dimen/size_30dp"
        android:background="@drawable/app_border_bottom_bg">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:padding="10dp"
                android:src="@mipmap/ic_back_arrow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:text="司机路线"
                android:textColor="@color/app_top_bar_text"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/tv_refresh"
                android:text="刷新"
                android:textColor="#333333"
                android:textSize="14dp"
                android:layout_marginRight="@dimen/size_27dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

    </com.puyue.www.qiaoge.view.CompatToolbar>

    <fragment
        android:id="@+id/frag"
        class="com.tencent.tencentmap.mapsdk.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>