<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#FAFAFA"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/bg_full2">


        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/size_30dp"
            android:layout_height="@dimen/size_30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/size_20dp"
            android:padding="8dp"
            android:src="@mipmap/ic_back_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="满赠特惠"
            android:textColor="#000000"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_below="@+id/rl_root"
        android:background="@mipmap/bg_full3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.puyue.www.qiaoge.view.selectmenu.MyScrollView
        android:id="@+id/scrollView"
        android:layout_below="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_marginTop="-70dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </com.puyue.www.qiaoge.view.selectmenu.MyScrollView>

</RelativeLayout>