<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#F6F6F6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/linearLayout_spike"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@mipmap/bg_skill"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/ll_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_30dp">

            <ImageView
                android:id="@+id/iv_activity_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="7dp"
                android:padding="10dp"
                android:src="@mipmap/ic_back_arrow_two" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/skill_title"
                android:textSize="18dp" />

            <RelativeLayout
                android:id="@+id/rl_good_cart"
                android:layout_width="@dimen/size_60dp"
                android:layout_height="@dimen/size_48dp"
                android:layout_alignParentRight="true"
                android:gravity="center_horizontal">

                <ImageView
                    android:id="@+id/iv_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/skill_car" />

                <TextView
                    android:id="@+id/tv_num"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="@dimen/size_12dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/shape_white1"
                    android:gravity="center"
                    android:textColor="#FF2925"
                    android:textSize="7dp"
                    android:visibility="gone"
                    tools:text="9" />

            </RelativeLayout>

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="@dimen/size_15dp"
            android:id="@+id/recyclerview_spike_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_title">

        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:background="@drawable/shape_white5"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_45dp">

            <TextView
                android:id="@+id/tv_desc"
                tools:text="距离本场活动开始"
                android:textColor="#333333"
                android:textSize="@dimen/sp_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.puyue.www.qiaoge.view.SnapUpCountDownTimerViewss
                android:id="@+id/snap"
                android:layout_marginLeft="6dp"
                android:layout_toRightOf="@+id/tv_title"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_activity_goods_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>