<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#f7f8fa"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@drawable/shape_white4">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/size_18dp"
            android:layout_marginRight="@dimen/size_22dp"
            android:padding="5dp"
            android:src="@mipmap/ic_back_arrow" />

        <TextView
            android:id="@+id/tv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="供应商入驻"
            android:textColor="#414141"
            android:textSize="16sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:background="@drawable/shape_white1"
            android:layout_width="match_parent"
            android:layout_height="90dp">

            <ImageView
                android:layout_gravity="center_vertical"
                android:src="@mipmap/ic_step_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_white1"
            android:orientation="vertical"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="供应商名称"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tv_provider_name"
                    android:background="@null"
                    android:layout_marginLeft="10dp"
                    android:textSize="15sp"
                    android:textColor="#414141"
                    android:hint="请输入供应商名称"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="地址"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tv_address"
                    tools:text="1"
                    android:gravity="top"
                    android:padding="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/shape_grey4"
                    android:textColor="#414141"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="联系人"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tv_contact_name"
                    android:background="@null"
                    android:layout_marginLeft="10dp"
                    android:textSize="15sp"
                    android:textColor="#414141"
                    android:hint="请输入联系人姓名"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="联系电话"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tv_contact_phone"
                    android:background="@null"
                    android:layout_marginLeft="10dp"
                    android:textSize="15sp"
                    android:textColor="#414141"
                    android:hint="请输入联系电话"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="意向城市"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tv_province"
                    android:background="@drawable/shape_grey4"
                    android:layout_marginLeft="10dp"
                    android:textSize="15sp"
                    android:textColor="#414141"
                    android:gravity="center_vertical"
                    tools:text="浙江省"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:drawablePadding="24dp"

                    android:layout_width="wrap_content"
                    android:layout_height="30dp"/>

                <TextView
                    android:id="@+id/tv_city_name"
                    android:background="@drawable/shape_grey4"
                    android:layout_marginLeft="10dp"
                    android:textSize="15sp"
                    android:textColor="#414141"
                    android:gravity="center_vertical"
                    tools:text="杭州"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:drawablePadding="24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"/>

            </LinearLayout>

            <TextView
                android:layout_marginTop="12dp"
                android:text="填写供货的商品类型"
                android:textColor="#000000"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_style"
                android:background="@drawable/shape_grey4"
                android:textSize="15sp"
                android:hint="如：生鲜蔬菜、料理包、调料品等"
                android:layout_marginTop="10dp"
                android:textColor="#414141"
                android:gravity="top"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="70dp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/shape_jianbian5"
            android:gravity="center_horizontal"
            android:padding="12dp"
            android:text="下一步"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>