<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_height="wrap_content">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:background="@mipmap/info_detail_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="@dimen/size_50dp"
                android:padding="10dp"
                android:src="@mipmap/ic_back_arrow" />

            <TextView
                android:id="@+id/tv_pp_input_code_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_56dp"
                android:text="信息详情"
                android:layout_centerHorizontal="true"
                android:textColor="@color/app_top_bar_text"
                android:textSize="18dp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="-50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ScrollView
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/ll_content"
                        android:layout_width="match_parent"
                        android:layout_height="210dp"
                        android:layout_marginLeft="@dimen/size_14dp"
                        android:layout_marginRight="@dimen/size_14dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size_60dp">

                            <ImageView
                                android:id="@+id/iv_pic"
                                android:layout_width="@dimen/dp_40"
                                android:layout_height="@dimen/dp_40"
                                android:layout_marginLeft="@dimen/size_9dp"
                                android:layout_marginTop="@dimen/size_12dp"
                                android:src="@mipmap/ic_tab_home_enable" />

                            <TextView
                                android:id="@+id/tv_phone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/size_8dp"
                                android:layout_toRightOf="@+id/iv_pic"
                                android:text="182****1798"
                                android:textColor="#000000"
                                android:textSize="@dimen/size_18dp" />

                            <TextView
                                android:id="@+id/tv_grade"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/size_8dp"
                                android:layout_toRightOf="@+id/tv_phone"
                                android:background="@drawable/shape_jianbian7"
                                android:paddingLeft="@dimen/size_2dp"
                                android:paddingRight="@dimen/size_2dp"
                                android:text="良好"
                                android:textColor="#ffffff" />

                            <ImageView
                                android:layout_alignParentRight="true"
                                android:src="@mipmap/iv_status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tv_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/size_14dp"
                            android:textColor="#333333"
                            android:textSize="12sp"
                            tools:text="浔阳江头夜送客，嘈嘈切切错杂弹，大珠小珠落玉盘。间关莺语花底滑，幽咽泉流冰下难。" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ll_content"
                        android:layout_marginLeft="@dimen/size_9dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_cate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/size_14dp"
                            android:background="@drawable/shape_orange21"
                            android:paddingLeft="@dimen/dp_10"
                            android:paddingTop="@dimen/size_7dp"
                            android:paddingRight="@dimen/dp_10"
                            android:paddingBottom="@dimen/size_7dp"
                            android:text="#店铺转让"
                            android:textColor="#FF4C00"
                            android:textSize="@dimen/sp_14" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size_20dp"
                            android:layout_marginLeft="@dimen/size_17dp"
                            android:layout_marginTop="@dimen/size_15dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:src="@mipmap/info_phone" />

                            <TextView
                                android:id="@+id/tv_contact"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/size_6dp"
                                android:textColor="#FF4C00"
                                android:textSize="@dimen/sp_14"
                                tools:text="器具转让" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size_20dp"
                            android:layout_marginLeft="@dimen/size_17dp"
                            android:layout_marginTop="@dimen/dp_4">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:src="@mipmap/info_address_red1" />

                            <TextView
                                android:id="@+id/tv_address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/size_6dp"
                                android:text="器具转让"
                                android:textColor="#FF4C00"
                                android:textSize="@dimen/sp_14" />

                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/ll_desc"
                            android:layout_marginTop="@dimen/size_11dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_info"
                        android:layout_marginRight="@dimen/size_9dp"
                        android:layout_marginLeft="@dimen/size_9dp"
                        android:layout_below="@+id/ll_desc"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/size_10dp"
                        android:background="@drawable/shape_white1"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:id="@+id/rl_pay"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size_30dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/size_12dp"
                                android:text="支付费用"
                                android:textColor="#000000" />

                            <TextView
                                android:id="@+id/tv_pay"
                                android:textColor="#414141"
                                tools:text="0"
                                android:textSize="12sp"
                                android:layout_marginRight="@dimen/size_14dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_pay_time"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size_30dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/size_12dp"
                                android:text="支付时间"
                                android:textColor="#000000" />

                            <TextView
                                android:textColor="#414141"
                                tools:text="0"
                                android:id="@+id/tv_pay_time"
                                android:textSize="12sp"
                                android:layout_marginRight="@dimen/size_14dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_return_account"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size_30dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/size_12dp"
                                android:text="退回费用"
                                android:textColor="#000000" />

                            <TextView
                                android:textColor="#414141"
                                tools:text="0"
                                android:id="@+id/tv_return_account"
                                android:textSize="12sp"
                                android:layout_marginRight="@dimen/size_14dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_return_time"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size_30dp">

                            <TextView
                                android:textColor="#000000"
                                android:text="退回时间"
                                android:layout_marginLeft="@dimen/size_12dp"
                                android:layout_centerVertical="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:id="@+id/tv_return_time"
                                android:textColor="#414141"
                                tools:text="0"
                                android:layout_marginRight="@dimen/size_14dp"
                                android:textSize="12sp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </RelativeLayout>
                    </LinearLayout>

                </RelativeLayout>

            </ScrollView>


            <!--        <RelativeLayout-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="@dimen/size_84dp"-->
            <!--            android:layout_alignParentBottom="true">-->

            <!--            <TextView-->
            <!--                android:id="@+id/tv1"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_centerHorizontal="true"-->
            <!--                android:layout_marginLeft="@dimen/size_15dp"-->
            <!--                android:text="拨打电话时，请先说明是在翘歌平台看到的!"-->
            <!--                android:textColor="#FF4F20"-->
            <!--                android:textSize="10sp" />-->


            <!--            <RelativeLayout-->
            <!--                android:layout_alignParentBottom="true"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_marginBottom="@dimen/size_25dp"-->
            <!--                android:layout_height="@dimen/dp_40"-->
            <!--                android:layout_marginLeft="@dimen/size_16dp"-->
            <!--                android:layout_marginRight="@dimen/size_16dp"-->
            <!--                android:background="@drawable/shape_jianbian5">-->

            <!--                <TextView-->
            <!--                    android:id="@+id/tv_call"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_below="@+id/tv1"-->
            <!--                    android:layout_centerInParent="true"-->
            <!--                    android:drawableLeft="@mipmap/info_detail_phone"-->
            <!--                    android:drawablePadding="@dimen/size_3dp"-->
            <!--                    android:text="电话联系"-->
            <!--                    android:textColor="#ffffff"-->
            <!--                    android:textSize="@dimen/size_18dp" />-->
            <!--            </RelativeLayout>-->


            <!--        </RelativeLayout>-->
        </RelativeLayout>
    </LinearLayout>

    <com.puyue.www.qiaoge.MyStandardGSYVideoPlayer
        android:id="@+id/player"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </com.puyue.www.qiaoge.MyStandardGSYVideoPlayer>

</RelativeLayout>