<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#f7f7f7"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/bg_help_pay_detail"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="75dp">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/size_18dp"
                    android:layout_marginRight="@dimen/size_22dp"
                    android:padding="5dp"
                    android:src="@mipmap/ic_back_arrow" />

                <TextView
                    android:id="@+id/tv_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="帮付订单退货"
                    android:textColor="#414141"
                    android:textSize="16sp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_apply_person"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="申请人:150153562626"
                android:textColor="#414141"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_order_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@mipmap/ic_help_pay_status"
                android:gravity="center"
                android:text="已通过"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <RelativeLayout
            android:layout_marginTop="140dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="@dimen/size_8dp"
                    android:layout_marginRight="@dimen/size_8dp"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    >

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/ll_tip"
                            android:layout_marginLeft="@dimen/size_15dp"
                            android:layout_marginRight="@dimen/size_15dp"
                            android:layout_marginTop="@dimen/dp_10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_tip"
                                android:textColor="#FF2925"
                                android:paddingLeft="@dimen/dp_10"
                                android:paddingTop="@dimen/size_3dp"
                                android:paddingBottom="@dimen/size_3dp"
                                android:layout_gravity="center_vertical"
                                android:drawablePadding="@dimen/dp_10"
                                android:background="@drawable/shape_white1"
                                android:drawableLeft="@mipmap/icon_tips"
                                android:text="温馨提示：剩余订单金额不足配送费，退款金额抵扣运费10元。"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                        <RelativeLayout
                            android:background="@drawable/shape_white1"
                            android:id="@+id/rl_return_success1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="12dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical">

                            <!--路线1-->
                            <LinearLayout
                                android:visibility="gone"
                                android:id="@+id/ll_progress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/size_15dp"
                                android:layout_marginTop="@dimen/size_6dp"
                                android:orientation="vertical"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp">

                                <TextView
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:background="@mipmap/ic_return_circle1" />

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="30dp"
                                    android:layout_marginLeft="4dp"
                                    android:background="#FF2A00" />

                                <TextView
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:background="@mipmap/ic_return_circle2" />

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="30dp"
                                    android:layout_marginLeft="4dp"
                                    android:background="#FF2A00" />

                                <TextView
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:background="@mipmap/ic_return_circle2" />

                            </LinearLayout>
                            <!--成功并且退款-->
                            <RelativeLayout
                                android:visibility="gone"
                                android:id="@+id/rl_return_success1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/ll_progress"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:id="@+id/rl_return_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/size_10dp"
                                    android:layout_marginTop="@dimen/size_10dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:includeFontPadding="false"
                                        android:text="退款到账时间"
                                        android:textColor="#FF2A00"
                                        android:textSize="13sp" />

                                    <TextView
                                        android:id="@+id/tv_return_time"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginRight="@dimen/size_15dp"
                                        android:includeFontPadding="false"
                                        android:text="2022-10-11 12:30:02"
                                        android:textColor="#FF2A00" />

                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/rl_check_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/rl_return_time"
                                    android:layout_marginLeft="@dimen/size_10dp"
                                    android:layout_marginTop="@dimen/size_24dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:includeFontPadding="false"
                                        android:text="卖家审核通过"
                                        android:textColor="#898989"
                                        android:textSize="13sp" />

                                    <TextView
                                        android:id="@+id/tv_check_time"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginRight="@dimen/size_15dp"
                                        android:includeFontPadding="false"
                                        android:text="2022-10-11 12:30:02"
                                        android:textColor="#898989" />

                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/rl_apply_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/rl_check_time"
                                    android:layout_marginLeft="@dimen/size_10dp"
                                    android:layout_marginTop="@dimen/size_22dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:includeFontPadding="false"
                                        android:text="买家申请退款"
                                        android:textColor="#898989"
                                        android:textSize="13sp" />

                                    <TextView
                                        android:id="@+id/tv_apply_time"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginRight="@dimen/size_15dp"
                                        android:includeFontPadding="false"
                                        android:text="2022-10-11 12:30:02"
                                        android:textColor="#898989" />

                                </RelativeLayout>
                            </RelativeLayout>

                            <!--路线2-->
                            <LinearLayout
                                android:visibility="gone"
                                android:id="@+id/ll_progress2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/size_15dp"
                                android:layout_marginTop="@dimen/size_6dp"
                                android:orientation="vertical"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp">

                                <TextView
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:background="@mipmap/ic_return_circle1" />

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="30dp"
                                    android:layout_marginLeft="4dp"
                                    android:background="#FF2A00" />

                                <TextView
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:background="@mipmap/ic_return_circle2" />

                            </LinearLayout>
                            <!--成功无退款-->
                            <RelativeLayout
                                android:visibility="gone"
                                android:id="@+id/rl_return_success2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/ll_progress2"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:id="@+id/rl_check_time2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/rl_return_time"
                                    android:layout_marginLeft="@dimen/size_10dp"
                                    android:layout_marginTop="@dimen/size_10dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:includeFontPadding="false"
                                        android:text="卖家审核通过"
                                        android:textColor="#FF2A00"
                                        android:textSize="13sp" />

                                    <TextView
                                        android:id="@+id/tv_check_time2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginRight="@dimen/size_15dp"
                                        android:includeFontPadding="false"
                                        android:text="2022-10-11 12:30:02"
                                        android:textColor="#FF2A00"
                                        android:textSize="13sp" />

                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/rl_apply_time2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/rl_check_time"
                                    android:layout_marginLeft="@dimen/size_10dp"
                                    android:layout_marginTop="@dimen/size_24dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/size_24dp"
                                        android:includeFontPadding="false"
                                        android:text="买家申请退款"
                                        android:textColor="#898989"
                                        android:textSize="13sp" />

                                    <TextView
                                        android:id="@+id/tv_apply_time2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginTop="@dimen/size_24dp"
                                        android:layout_marginRight="@dimen/size_15dp"
                                        android:includeFontPadding="false"
                                        android:text="2022-10-11 12:30:02"
                                        android:textColor="#898989"
                                        android:textSize="13sp" />

                                </RelativeLayout>
                            </RelativeLayout>

                            <!--路线3-->
                            <LinearLayout
                                android:visibility="gone"
                                android:id="@+id/ll_progress3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/size_15dp"
                                android:layout_marginTop="@dimen/size_6dp"
                                android:orientation="vertical"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp">

                                <TextView
                                    android:id="@+id/tv_circle_one"
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:background="@mipmap/ic_return_circle1" />

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="30dp"
                                    android:layout_marginLeft="4dp"
                                    android:background="#FF2A00" />

                                <TextView
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:background="@mipmap/ic_return_circle2" />

                            </LinearLayout>
                            <!--退款失败-->
                            <RelativeLayout
                                android:visibility="gone"
                                android:id="@+id/rl_return_success3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/ll_progress3"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:id="@+id/rl_check_time3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/rl_return_time"
                                    android:layout_marginLeft="@dimen/size_10dp"
                                    android:layout_marginTop="@dimen/size_10dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:includeFontPadding="false"
                                        android:text="卖家审核拒绝"
                                        android:textColor="#FF2A00"
                                        android:textSize="13sp" />

                                    <TextView
                                        android:id="@+id/tv_check_time3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginRight="@dimen/size_15dp"
                                        android:includeFontPadding="false"
                                        android:text="2022-10-11 12:30:02"
                                        android:textColor="#FF2A00" />

                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/rl_apply_time3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/rl_check_time3"
                                    android:layout_marginLeft="@dimen/size_10dp"
                                    android:layout_marginTop="@dimen/size_22dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:includeFontPadding="false"
                                        android:text="买家申请退款"
                                        android:textColor="#898989"
                                        android:textSize="13sp" />

                                    <TextView
                                        android:id="@+id/tv_apply_time3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginRight="@dimen/size_15dp"
                                        android:includeFontPadding="false"
                                        android:text="2022-10-11 12:30:02"
                                        android:textColor="#898989" />

                                </RelativeLayout>

                            </RelativeLayout>

                            <!--路线4-->
                            <LinearLayout
                                android:visibility="gone"
                                android:id="@+id/ll_progress4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/size_15dp"
                                android:layout_marginTop="@dimen/size_6dp"
                                android:orientation="vertical"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp">

                                <TextView
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:background="@mipmap/ic_return_circle1" />

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="30dp"
                                    android:layout_marginLeft="4dp"
                                    android:background="#FF2A00" />

                                <TextView
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:background="@mipmap/ic_return_circle2" />

                            </LinearLayout>
                            <!--已撤销-->
                            <RelativeLayout
                                android:id="@+id/rl_return_success4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/ll_progress4"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <RelativeLayout
                                    android:id="@+id/rl_cancel"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/rl_return_time"
                                    android:layout_marginLeft="@dimen/size_10dp"
                                    android:layout_marginTop="@dimen/size_10dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:includeFontPadding="false"
                                        android:text="买家撤销申请"
                                        android:textColor="#FF2A00"
                                        android:textSize="13sp" />

                                    <TextView
                                        android:id="@+id/tv_cancel_time"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginRight="@dimen/size_15dp"
                                        android:includeFontPadding="false"
                                        android:text="2022-10-11 12:30:02"
                                        android:textColor="#FF2A00" />

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/rl_cancel"
                                    android:layout_marginLeft="@dimen/size_10dp"
                                    android:layout_marginTop="@dimen/size_22dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:includeFontPadding="false"
                                        android:text="买家申请退款"
                                        android:textColor="#898989"
                                        android:textSize="13sp" />

                                    <TextView
                                        android:id="@+id/tv_apply_time5"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginRight="@dimen/size_15dp"
                                        android:includeFontPadding="false"
                                        android:text="2022-10-11 12:30:02"
                                        android:textColor="#898989" />

                                </RelativeLayout>

                            </RelativeLayout>

                            <!--待审核-->
                            <RelativeLayout
                                android:visibility="gone"
                                android:id="@+id/rl_apply_time4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/rl_return_time"
                                android:layout_marginLeft="@dimen/size_10dp"
                                android:layout_marginTop="@dimen/size_10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawableLeft="@mipmap/ic_return_circle1"
                                    android:drawablePadding="@dimen/size_5dp"
                                    android:includeFontPadding="false"
                                    android:text="买家申请退款"
                                    android:textColor="#FF2A00"
                                    android:textSize="13sp" />

                                <TextView
                                    android:id="@+id/tv_apply_time4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginRight="@dimen/size_15dp"
                                    android:includeFontPadding="false"
                                    android:text="2022-10-11 12:30:02"
                                    android:textColor="#FF2A00" />

                            </RelativeLayout>
                        </RelativeLayout>

                        <LinearLayout
                            android:padding="12dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/shape_white1"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:textColor="#000000"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="退款商品"
                                android:textSize="14sp" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:background="@drawable/shape_white1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:padding="12dp"
                                android:gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/tv_return_desc"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="退款金额"
                                    android:textColor="#000000"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/tv_amount_spec"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_toRightOf="@+id/tv_return_desc"
                                    android:text="（具体金额以实际金额为准）"
                                    android:textColor="#FE5630"
                                    android:textSize="@dimen/size_10dp" />

                                <TextView
                                    android:id="@+id/tv_return_amount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:textColor="#FF2A00"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    tools:text="123" />


                            </RelativeLayout>

                            <RelativeLayout
                                android:padding="12dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="退款方式"
                                    android:textColor="#000000"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/tv_return_way"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:textColor="#898989"
                                    tools:text="1" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:padding="12dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="退款原因"
                                    android:textColor="#000000"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/tv_return_reason"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:textColor="#898989"
                                    tools:text="1" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:visibility="gone"
                                android:padding="12dp"
                                android:layout_width="match_parent"
                                android:id="@+id/rl_return_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="退款说明"
                                    android:textColor="#000000"
                                    android:textSize="14sp" />


                                <TextView
                                    android:id="@+id/tv_return_content"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:drawableRight="@mipmap/ic_address_icon"
                                    android:drawablePadding="@dimen/size_8dp"
                                    android:textColor="#414141"
                                    tools:text="12333" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rl_order"
                                android:padding="12dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="订单编号"
                                    android:textColor="#ff333333"
                                    android:textSize="14sp" />


                                <TextView
                                    android:id="@+id/tv_return_order"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:drawableRight="@mipmap/ic_address_icon"
                                    android:drawablePadding="5dp"
                                    android:textColor="#414141"
                                    tools:text="166378338726292982" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:padding="12dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="申请人"
                                    android:textColor="#ff333333"
                                    android:textSize="14sp" />


                                <TextView
                                    android:id="@+id/tv_apply_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:textColor="#898989"
                                    tools:text="q" />
                            </RelativeLayout>

                        </LinearLayout>
                    </LinearLayout>


                </androidx.core.widget.NestedScrollView>


            </LinearLayout>


        </RelativeLayout>

    </RelativeLayout>


</LinearLayout>