<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#f8f8f8"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

            </com.google.android.material.appbar.CollapsingToolbarLayout>


        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.youth.banner.Banner
                            android:id="@+id/banner_activity_common"
                            android:layout_width="match_parent"
                            android:layout_height="376dp"
                            app:banner_infinite_loop="false"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/iv_send"
                            android:visibility="gone"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/size_35dp"
                            android:paddingBottom="@dimen/size_25dp"
                            android:layout_gravity="bottom|right"
                            android:src="@mipmap/icon_not_send2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:paddingBottom="@dimen/size_25dp">

                            <ImageView
                                android:id="@+id/iv_sound"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="@dimen/size_5dp"
                                android:background="@drawable/shape_grey_alpha"
                                android:gravity="right"
                                android:paddingLeft="@dimen/size_8dp"
                                android:paddingTop="@dimen/size_2dp"
                                android:paddingRight="@dimen/size_8dp"
                                android:paddingBottom="@dimen/size_2dp"
                                android:src="@mipmap/icon_opens" />

                        </RelativeLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:visibility="gone"
                        android:id="@+id/rl_coupon"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:background="@drawable/shape_red1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:text="满赠特惠"
                            android:id="@+id/tv_desc_full"
                            android:textColor="#FB2336"
                            android:layout_marginLeft="@dimen/size_15dp"
                            android:layout_centerVertical="true"
                            android:paddingLeft="@dimen/size_15dp"
                            android:paddingRight="@dimen/size_15dp"
                            android:background="@mipmap/bg_full"
                            android:textSize="@dimen/sp_12"
                            android:layout_marginTop="@dimen/size_15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />


                        <TextView
                            android:layout_toRightOf="@+id/tv_desc_full"
                            android:id="@+id/tv_full_desc"
                            android:textColor="#ffffff"
                            android:textSize="@dimen/sp_12"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:layout_marginLeft="@dimen/size_15dp"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/size_90dp"
                            tools:text="购买【翘歌】猪肉蔬菜蒸饺蔬菜蒸饺菜蒸饺菜蒸饺"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/tv_detail"
                            android:text="查看详情"
                            android:textColor="#FE612F"
                            android:paddingBottom="@dimen/size_4dp"
                            android:paddingTop="@dimen/size_4dp"
                            android:paddingLeft="@dimen/size_15dp"
                            android:paddingRight="@dimen/size_15dp"
                            android:background="@drawable/shape_yellow"
                            android:textSize="@dimen/sp_12"
                            android:layout_marginRight="@dimen/size_15dp"
                            android:layout_marginTop="@dimen/size_15dp"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />



                    </RelativeLayout>

                    <LinearLayout
                        android:background="@drawable/bg_search_edit"
                        android:layout_marginTop="-5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_marginRight="@dimen/size_12dp"
                                android:layout_marginLeft="@dimen/size_12dp"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_marginLeft="@dimen/size_6dp"
                                    android:layout_height="wrap_content">


                                    <TextView
                                        android:id="@+id/tv_activity_common_price"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_toRightOf="@+id/tv_price"
                                        android:textColor="#FE5A32"
                                        android:textSize="@dimen/size_24dp"
                                        tools:text="10.0" />

                                    <LinearLayout
                                        android:layout_toRightOf="@+id/tv_activity_common_price"
                                        android:orientation="horizontal"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="@dimen/dp_10"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">

                                        <ImageView
                                            android:id="@+id/iv_operate"
                                            tools:src="@mipmap/icon_shop"
                                            android:layout_width="@dimen/size_32dp"
                                            android:layout_height="12dp" />

                                        <ImageView
                                            android:id="@+id/iv_flag"
                                            android:textColor="#13B156"
                                            android:layout_width="@dimen/size_28dp"
                                            android:layout_height="@dimen/size_12dp" />

                                    </LinearLayout>

                                    <!--销量-->


                                    <TextView
                                        android:id="@+id/tv_price"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_centerVertical="true"
                                        android:text="价格授权后可见"
                                        android:textColor="@color/color_FF5C01"
                                        android:textSize="@dimen/size_19dp"
                                        android:visibility="gone" />


                                    <TextView
                                        android:id="@+id/tv_sale"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/tv_activity_common_price"
                                        android:layout_centerVertical="true"
                                        android:textColor="#999999"
                                        android:layout_alignParentRight="true"
                                        android:textSize="14sp"
                                        tools:text="销量:1000" />

                                </RelativeLayout>

                                <TextView
                                    tools:text="鸡肉"
                                    android:textStyle="bold"
                                    android:layout_marginLeft="6dp"
                                    android:id="@+id/tv_activity_common_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#333333"
                                    android:layout_marginTop="@dimen/size_5dp"
                                    android:textSize="@dimen/size_16dp" />

                                <RelativeLayout
                                    android:id="@+id/ll_desc"
                                    android:visibility="gone"
                                    android:layout_marginTop="@dimen/size_15dp"
                                    android:background="@drawable/shape_white1"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/size_33dp">

                                    <TextView
                                        android:id="@+id/tv_desc"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="6dp"
                                        android:drawableLeft="@mipmap/ic_product_tip"
                                        android:drawablePadding="@dimen/size_5dp"
                                        android:text="产品说明"
                                        android:textColor="#414141"
                                        android:textStyle="bold" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true"
                                        android:layout_marginRight="@dimen/dp_10"
                                        android:src="@mipmap/ic_left_open" />
                                </RelativeLayout>

<!--                                <RelativeLayout-->
<!--                                    android:visibility="gone"-->
<!--                                    android:id="@+id/ll_desc"-->
<!--                                    android:layout_marginRight="@dimen/size_12dp"-->
<!--                                    android:layout_marginLeft="@dimen/size_12dp"-->
<!--                                    android:layout_marginTop="@dimen/size_12dp"-->
<!--                                    android:background="@drawable/shape_grey4"-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_marginBottom="@dimen/dp_10"-->
<!--                                    android:layout_height="wrap_content">-->

<!--                                    <ImageView-->
<!--                                        android:layout_marginRight="@dimen/sp_14"-->
<!--                                        android:layout_alignParentRight="true"-->
<!--                                        android:src="@mipmap/icon_more"-->
<!--                                        android:layout_centerVertical="true"-->
<!--                                        android:layout_width="wrap_content"-->
<!--                                        android:layout_height="wrap_content" />-->
<!--                                </RelativeLayout>-->

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="8dp"
                                android:background="@color/app_bg_gray" />

                            <!--规格-->
                            <RelativeLayout
                                android:layout_marginRight="@dimen/size_12dp"
                                android:layout_marginLeft="@dimen/size_12dp"
                                android:background="@drawable/shape_white1"
                                android:id="@+id/rl_unOperate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_alignParentRight="true"
                                    android:src="@mipmap/ic_spec_tip"
                                    android:layout_marginTop="@dimen/size_8dp"
                                    android:layout_marginRight="@dimen/size_8dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                                <RelativeLayout
                                    android:id="@+id/rl_spec"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:id="@+id/tv"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/size_6dp"
                                        android:layout_marginTop="@dimen/size_11dp"
                                        android:drawableLeft="@mipmap/ic_spec"
                                        android:drawablePadding="@dimen/size_5dp"
                                        android:text="规格分类"
                                        android:textColor="#333333"
                                        android:textSize="14sp"
                                        android:textStyle="bold" />

                                    <com.puyue.www.qiaoge.view.FlowLayout
                                        android:id="@+id/fl_container"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/tv"
                                        android:layout_marginLeft="@dimen/size_10dp"
                                        android:layout_marginBottom="@dimen/size_25dp" />

                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/rl_coupon1"
                                    android:layout_below="@+id/rl_spec"
                                    android:layout_width="match_parent"
                                    android:orientation="vertical"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:id="@+id/tv_desc"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/size_6dp"
                                        android:drawableLeft="@mipmap/ic_coupon"
                                        android:drawablePadding="@dimen/size_5dp"
                                        android:text="商品优惠"
                                        android:textColor="#414141"
                                        android:textStyle="bold" />

                                    <RelativeLayout
                                        android:layout_below="@+id/tv_desc"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">


                                        <LinearLayout
                                            android:id="@+id/ll_full"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/size_6dp"
                                            android:layout_marginTop="@dimen/size_10dp"
                                            android:layout_marginBottom="@dimen/sp_12"
                                            android:background="@drawable/shape_detail"
                                            android:orientation="vertical"
                                            android:paddingBottom="@dimen/dp_10"
                                            android:paddingLeft="@dimen/size_20dp"
                                            android:paddingTop="@dimen/size_10dp">

                                            <LinearLayout
                                                android:id="@+id/ll_full_active"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginBottom="@dimen/dp_10"
                                                android:visibility="gone">

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:background="@drawable/shape_jianbian8"
                                                    android:padding="@dimen/size_2dp"
                                                    android:text="满赠"
                                                    android:textColor="#ffffff"
                                                    android:textSize="@dimen/dp_10" />

                                                <TextView
                                                    android:id="@+id/tv_full"
                                                    android:layout_width="0dp"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginLeft="@dimen/dp_10"
                                                    android:layout_weight="1"
                                                    android:ellipsize="end"
                                                    android:lines="1"
                                                    android:text="满800元赠送一包小三角薯饼舒适…"
                                                    android:textColor="#333333"
                                                    android:textSize="@dimen/sp_12" />

                                                <ImageView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="center_vertical"
                                                    android:layout_marginRight="@dimen/dp_10"
                                                    android:gravity="right"
                                                    android:src="@mipmap/rightarrow" />
                                            </LinearLayout>

                                            <LinearLayout
                                                android:id="@+id/ll_skill_active"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginBottom="@dimen/dp_10"
                                                android:visibility="gone">

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:background="@drawable/shape_jianbian8"
                                                    android:padding="@dimen/size_2dp"
                                                    android:text="秒杀"
                                                    android:textColor="#ffffff"
                                                    android:textSize="@dimen/dp_10" />

                                                <TextView
                                                    android:id="@+id/tv_skill"
                                                    android:layout_width="0dp"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginLeft="@dimen/dp_10"
                                                    android:layout_weight="1"
                                                    android:ellipsize="end"
                                                    android:lines="1"
                                                    android:text="满800元赠送一包小三角薯饼舒适…"
                                                    android:textColor="#333333"
                                                    android:textSize="@dimen/sp_12" />

                                                <ImageView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="center_vertical"
                                                    android:layout_marginRight="@dimen/dp_10"
                                                    android:gravity="right"
                                                    android:src="@mipmap/rightarrow" />
                                            </LinearLayout>

                                            <LinearLayout
                                                android:id="@+id/ll_team_active"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginBottom="@dimen/dp_10"
                                                android:visibility="gone">

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:background="@drawable/shape_jianbian8"
                                                    android:padding="@dimen/size_2dp"
                                                    android:text="组合"
                                                    android:textColor="#ffffff"
                                                    android:textSize="@dimen/dp_10" />

                                                <TextView
                                                    android:id="@+id/tv_team"
                                                    android:layout_width="0dp"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginLeft="@dimen/dp_10"
                                                    android:layout_weight="1"
                                                    android:ellipsize="end"
                                                    android:lines="1"
                                                    android:text="满800元赠送一包小三角薯饼舒适…"
                                                    android:textColor="#333333"
                                                    android:textSize="@dimen/sp_12" />

                                                <ImageView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="center_vertical"
                                                    android:layout_marginRight="@dimen/dp_10"
                                                    android:gravity="right"
                                                    android:src="@mipmap/rightarrow" />
                                            </LinearLayout>

                                            <!--  折扣   -->
                                            <LinearLayout
                                                android:id="@+id/ll_dis_active"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:visibility="gone">

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:background="@drawable/shape_jianbian8"
                                                    android:padding="@dimen/size_2dp"
                                                    android:text="折扣"
                                                    android:textColor="#ffffff"
                                                    android:textSize="@dimen/dp_10" />

                                                <TextView
                                                    android:id="@+id/tv_dis"
                                                    android:layout_width="0dp"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginLeft="@dimen/dp_10"
                                                    android:layout_weight="1"
                                                    android:ellipsize="end"
                                                    android:lines="1"
                                                    android:text="满800元赠送一包小三角薯饼舒适…"
                                                    android:textColor="#333333"
                                                    android:textSize="@dimen/sp_12" />

                                                <ImageView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="center_vertical"
                                                    android:layout_marginRight="@dimen/dp_10"
                                                    android:gravity="right"
                                                    android:src="@mipmap/rightarrow" />
                                            </LinearLayout>

                                        </LinearLayout>

                                    </RelativeLayout>

                                </RelativeLayout>

                            </RelativeLayout>

                        </LinearLayout>

                        <!--检疫-->
                        <RelativeLayout
                            android:id="@+id/rl_check"
                            android:layout_marginRight="@dimen/dp_10"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:background="@drawable/shape_white1"
                            android:layout_width="match_parent"
                            android:layout_marginTop="@dimen/size_8dp"
                            android:layout_height="@dimen/size_33dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_gravity="right"
                                android:layout_marginLeft="@dimen/size_11dp"
                                android:drawableLeft="@mipmap/ic_quar"
                                android:drawablePadding="@dimen/size_5dp"
                                android:text="检疫证明"
                                android:textColor="#414141"
                                android:textSize="14sp"
                                android:textStyle="bold" />


                            <ImageView
                                android:layout_centerVertical="true"
                                android:layout_marginRight="@dimen/size_14dp"
                                android:layout_alignParentRight="true"
                                android:src="@mipmap/rightarrow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </RelativeLayout>
                        <!--评论-->
                        <include layout="@layout/app_detail_evaluation" />

                        <!--供应商-->
                        <LinearLayout
                            android:id="@+id/ll_surp"
                            android:orientation="vertical"
                            android:layout_marginTop="@dimen/dp_10"
                            android:layout_marginRight="@dimen/dp_10"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:background="@drawable/shape_shop"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/tv_surplus"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/size_12dp"
                                    android:layout_marginTop="@dimen/size_17dp"
                                    android:text="供应商"
                                    android:drawableLeft="@mipmap/ic_provide1"
                                    android:drawablePadding="@dimen/size_5dp"
                                    android:textStyle="bold"
                                    android:textColor="#414141"
                                    android:textSize="14sp" />

                                <ImageView
                                    android:src="@mipmap/ic_provide2"
                                    android:layout_marginRight="@dimen/size_18dp"
                                    android:layout_marginTop="@dimen/size_6dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                                <RelativeLayout
                                    android:id="@+id/rl_shop"
                                    android:layout_marginTop="@dimen/size_8dp"
                                    android:layout_marginLeft="@dimen/dp_10"
                                    android:layout_marginRight="@dimen/dp_10"
                                    android:layout_below="@+id/tv_surplus"
                                    android:layout_width="match_parent"
                                    android:background="@drawable/shape_jianbian24"
                                    android:layout_height="@dimen/size_70dp">

                                    <ImageView
                                        android:id="@+id/iv1"
                                        android:src="@mipmap/ic_provide3"
                                        android:layout_marginLeft="@dimen/dp_10"
                                        android:layout_centerVertical="true"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>

                                    <TextView
                                        android:id="@+id/tv_address"
                                        android:textStyle="bold"
                                        android:lines="1"
                                        android:ellipsize="end"
                                        android:layout_marginRight="@dimen/size_20dp"
                                        android:layout_marginLeft="@dimen/size_12dp"
                                        android:layout_toRightOf="@+id/iv1"
                                        tools:text="杭州翘歌翘立翘立网络科技有限公…"
                                        android:layout_centerVertical="true"
                                        android:textColor="#ffffff"
                                        android:textSize="12sp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />


                                    <TextView
                                        android:id="@+id/tv_come"
                                        android:text="进店逛逛"
                                        android:padding="8dp"
                                        android:layout_marginRight="@dimen/dp_10"
                                        android:layout_alignParentRight="true"
                                        android:background="@drawable/shape_white"
                                        android:layout_centerVertical="true"
                                        android:textColor="#FE5A32"
                                        android:textSize="12sp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />

                                </RelativeLayout>

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/rv_supplier"
                                    android:layout_marginTop="@dimen/dp_10"
                                    android:layout_below="@+id/rl_shop"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>

                            </RelativeLayout>

                        </LinearLayout>
                        <!--猜你喜欢-->
                        <include layout="@layout/activity_goods_recommed" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>



        </androidx.core.widget.NestedScrollView>

        <RelativeLayout
            android:layout_marginRight="@dimen/size_12dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="@dimen/size_30dp"
            android:layout_height="40dp"
            >

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/iv_back" />

            <LinearLayout
                android:layout_alignParentRight="true"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ImageViewShare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_share" />


                <ImageView
                    android:layout_marginLeft="@dimen/size_12dp"
                    android:layout_toRightOf="@+id/ImageViewShare"
                    android:id="@+id/iv_include_common_collection"
                    android:layout_width="@dimen/size_25dp"
                    android:layout_height="@dimen/size_25dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_love" />
            </LinearLayout>

        </RelativeLayout>




    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <LinearLayout
        android:id="@+id/ll_service"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#FFFFF3C1"
        android:orientation="horizontal"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="270dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_city"
                    android:singleLine="true"
                    android:ellipsize="end"
                    tools:text="该商品为宁波地区商品，请切换到该地区购买"
                    android:textSize="12dp"
                    android:layout_marginLeft="@dimen/size_15dp"
                    android:paddingTop="12dp"
                    android:textColor="#666666"
                    android:paddingBottom="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>



            <TextView
                android:id="@+id/tv_change"
                android:drawablePadding="@dimen/size_5dp"
                android:layout_marginRight="@dimen/size_15dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="立即切换"
                android:paddingTop="@dimen/size_12dp"
                android:paddingBottom="@dimen/size_12dp"
                android:drawableRight="@mipmap/qg_cart_jump"
                android:textColor="#FFF6551A"
                android:textSize="12dp" />

        </RelativeLayout>

    </LinearLayout>
    <include layout="@layout/view_include_common_detail" />
</LinearLayout>