<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_height="match_parent">

    <com.puyue.www.qiaoge.view.CompatToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_30dp"
        android:background="@drawable/app_border_bottom_bg">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:src="@mipmap/ic_back_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="13dp"
            android:layout_marginTop="13dp"
            android:text="配送至"
            android:textColor="#232131"
            android:textSize="18dp" />
    </com.puyue.www.qiaoge.view.CompatToolbar>

    <TextView
        android:id="@+id/tv_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="添加新地址"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:background="@drawable/shape_orange_border"
        android:textColor="#FE5630"
        android:textSize="16sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_20dp"/>

    <TextView
        android:visibility="gone"
        android:id="@+id/tv1"
        android:textSize="@dimen/sp_14"
        android:textColor="#414141"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/shape_grey9"
        android:layout_marginTop="@dimen/size_10dp"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_below="@+id/recyclerView"
        android:text="超出配送范围"
        android:gravity="center"
        android:layout_marginRight="@dimen/size_14dp"
        android:layout_marginLeft="@dimen/size_14dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_33dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv1"/>

</LinearLayout>