<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@mipmap/bg_open_shop"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_back"
                        android:layout_marginLeft="@dimen/size_18dp"
                        android:layout_marginRight="@dimen/size_22dp"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/ic_back_arrow"
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv_search"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_33dp"
                        android:gravity="center"
                        android:paddingLeft="12dp"
                        android:text="开店合作"
                        android:textColor="#414141"
                        android:textSize="16sp" />

                </RelativeLayout>

                <LinearLayout
                    android:background="@mipmap/bg_shop_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:src="@mipmap/ic_pic"
                    android:layout_marginTop="-50dp"
                    android:layout_marginLeft="80dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="“开店合作”"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:layout_centerHorizontal="true"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="14dp"
                        android:background="@drawable/shape_grey16"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_provider_title" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:background="@drawable/shape_grey17"
                            android:padding="12dp"
                            android:text="面向全国招募冻品、蔬菜、干调品、酒水饮料、米面粮油等品类食材供应商，为广大餐饮商户提供食材供应"
                            android:textColor="#414141"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_provider"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:background="@drawable/shape_jianbian27"
                            android:gravity="center_horizontal"
                            android:padding="12dp"
                            android:text="供应商入驻"
                            android:textColor="#ffffff"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:src="@mipmap/ic_shop_tip1" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="14dp"
                        android:background="@drawable/shape_grey16"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_partner_title" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:background="@drawable/shape_grey17"
                            android:padding="12dp"
                            android:text="由合伙人投资，在合作城市开设翘歌站点，面向区域内餐饮商户提供食材配送服务。城市合伙人在翘歌辅导、扶持下自主经营，独享收益。"
                            android:textColor="#414141"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_city_warehouse"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:background="@drawable/shape_jianbian27"
                            android:gravity="center_horizontal"
                            android:padding="12dp"
                            android:text="城市仓入驻"
                            android:textColor="#ffffff"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:src="@mipmap/ic_shop_tip2" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="14dp"
                        android:background="@drawable/shape_grey16"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_warehouse_title" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:background="@drawable/shape_grey17"
                            android:padding="12dp"
                            android:text="前置仓合伙人承包城市合伙人所划分区域的配送业务，负责该区域餐饮食材的分拣与配送。"
                            android:textColor="#414141"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_front"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:background="@drawable/shape_jianbian27"
                            android:gravity="center_horizontal"
                            android:padding="12dp"
                            android:text="前置仓入驻"
                            android:textColor="#ffffff"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:src="@mipmap/ic_shop_tip3" />

                </RelativeLayout>
            </LinearLayout>

        </RelativeLayout>


    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/rl_title"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@drawable/shape_white4">

        <ImageView
            android:id="@+id/iv_back1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/size_18dp"
            android:layout_marginRight="@dimen/size_22dp"
            android:padding="5dp"
            android:src="@mipmap/ic_back_arrow" />

        <TextView
            android:id="@+id/tv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingLeft="12dp"
            android:text="开店合作"
            android:textColor="#414141"
            android:textSize="16sp" />

    </RelativeLayout>


</RelativeLayout>