<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_jianbian4"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/size_30dp"
            android:layout_height="@dimen/size_30dp"
            android:layout_marginLeft="@dimen/size_20dp"
            android:layout_marginTop="@dimen/size_56dp"
            android:padding="8dp"
            android:src="@mipmap/ic_back_arrow" />

        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/size_65dp"
                android:src="@mipmap/icon_point" />

            <TextView
                android:layout_width="@dimen/size_30dp"
                android:layout_height="@dimen/size_17dp"
                android:layout_marginTop="53dp"
                android:background="@mipmap/icon_desc"
                android:gravity="center"
                android:paddingBottom="@dimen/size_2dp"
                android:text="翘歌"
                android:textColor="#ffffff"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_back"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/size_62dp"
                android:text="欢迎登录"
                android:textColor="#000000"
                android:textSize="28sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv1"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/size_20dp"
                android:src="@mipmap/icon_wave" />

        </RelativeLayout>

        <EditText
            android:id="@+id/edit_login_account"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_45dp"
            android:layout_marginLeft="@dimen/size_21dp"
            android:layout_marginTop="@dimen/size_68dp"
            android:layout_marginRight="@dimen/size_21dp"
            android:background="@null"
            android:drawablePadding="@dimen/size_15dp"
            android:hint="请输入手机号"
            android:inputType="number"
            android:maxLength="11"
            android:paddingLeft="@dimen/size_22dp"
            android:textColor="#000000"
            android:textColorHint="@color/color_CACACB"
            android:textSize="@dimen/size_14dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_15dp">

            <EditText
                android:id="@+id/edit_login_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_45dp"
                android:layout_marginLeft="@dimen/size_21dp"
                android:layout_marginRight="@dimen/size_21dp"
                android:background="@null"
                android:drawablePadding="@dimen/size_15dp"
                android:hint="请输入密码"
                android:inputType="textEmailAddress"
                android:maxLength="16"
                android:paddingLeft="@dimen/size_22dp"
                android:singleLine="true"
                android:textColor="#000000"
                android:textColorHint="@color/color_CACACB"
                android:textSize="@dimen/size_14dp" />

            <ImageView
                android:id="@+id/iv_eye"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/size_42dp"
                android:padding="@dimen/size_5dp"
                android:src="@mipmap/icon_eye_close" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_45dp"
            android:layout_marginLeft="@dimen/size_20dp"
            android:layout_marginTop="@dimen/size_25dp"
            android:layout_marginRight="@dimen/size_20dp"
            android:background="@drawable/shape_jianbian5"
            android:gravity="center"
            android:text="登录"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_30dp"
            android:layout_marginTop="@dimen/size_2dp"
            android:layout_marginRight="@dimen/size_30dp">

            <TextView
                android:id="@+id/tv_login_forget_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/size_10dp"
                android:text="忘记密码？"
                android:textColor="#FF3B00"
                android:textSize="@dimen/dp_10" />

            <TextView
                android:id="@+id/tv_login_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="@dimen/size_10dp"
                android:text="立即注册"
                android:textColor="#FF3B00"
                android:textSize="@dimen/dp_10" />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
