<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:background="@drawable/shape_jianbian4"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_marginTop="@dimen/size_56dp"
                android:layout_marginLeft="@dimen/size_20dp"
                android:padding="8dp"
                android:layout_width="@dimen/size_30dp"
                android:layout_height="@dimen/size_30dp"
                android:src="@mipmap/ic_back_arrow" />

            <RelativeLayout
                android:layout_width="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_65dp"
                    android:src="@mipmap/icon_point" />

                <TextView
                    android:layout_width="@dimen/size_30dp"
                    android:layout_height="@dimen/size_17dp"
                    android:layout_marginTop="53dp"
                    android:background="@mipmap/icon_desc"
                    android:gravity="center"
                    android:paddingBottom="@dimen/size_2dp"
                    android:text="翘歌"
                    android:textColor="#ffffff"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/tv1"
                    android:layout_below="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/size_62dp"
                    android:text="欢迎注册"
                    android:textColor="#000000"
                    android:textSize="28sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/size_20dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/tv1"
                    android:src="@mipmap/icon_wave" />

            </RelativeLayout>


            <TextView
                android:layout_marginTop="@dimen/size_16dp"
                android:layout_gravity="center_horizontal"
                android:padding="@dimen/size_6dp"
                android:text="注册翘歌后，新人将随机领取无门槛优惠券哦!"
                android:background="@drawable/shape_orange16"
                android:layout_width="wrap_content"
                android:textColor="#FF3B00"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll"
            android:layout_marginTop="@dimen/size_15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/tv">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_21dp"
                android:layout_marginRight="@dimen/size_21dp"
                android:orientation="vertical">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/rl"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="40dp">

                        <EditText
                            android:id="@+id/et_password"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size_30dp"
                            android:layout_centerVertical="true"
                            android:background="@null"
                            android:drawablePadding="@dimen/size_15dp"
                            android:hint="请输入6-16位字母或数字的密码"
                            android:inputType="textPassword"
                            android:maxLength="16"
                            android:paddingLeft="@dimen/size_22dp"
                            android:textColor="#000000"
                            android:textColorHint="#949494"
                            android:textSize="14sp" />

                        <ImageView
                            android:id="@+id/iv_close1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:padding="@dimen/size_5dp"
                            android:src="@mipmap/icon_eye_close" />


                        <RelativeLayout
                            android:id="@+id/rl_login_password_display"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true">

                        </RelativeLayout>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:layout_marginTop="@dimen/size_15dp">

                        <EditText
                            android:id="@+id/et_password_sure"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size_30dp"
                            android:layout_centerVertical="true"
                            android:background="@null"
                            android:drawablePadding="@dimen/size_15dp"
                            android:hint="请再次输入密码"
                            android:inputType="textPassword"
                            android:maxLength="16"
                            android:paddingLeft="@dimen/size_22dp"
                            android:textColor="#000000"
                            android:textColorHint="#949494"
                            android:textSize="14sp" />

                        <ImageView
                            android:id="@+id/iv_close2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:padding="@dimen/size_5dp"
                            android:src="@mipmap/icon_eye_close" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_author"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_45dp"
                android:layout_marginLeft="@dimen/size_21dp"
                android:layout_marginTop="@dimen/size_15dp"
                android:layout_marginRight="@dimen/size_21dp"
                android:background="@drawable/shape_orange17"
                android:hint="请输入授权码"
                android:inputType="number"
                android:maxLength="6"
                android:paddingLeft="@dimen/size_22dp"
                android:textColor="#FF2A00"
                android:textColorHint="#949494"
                android:textSize="14sp" />

            <TextView
                android:layout_width="@dimen/size_30dp"
                android:layout_height="@dimen/size_17dp"
                android:layout_marginLeft="@dimen/size_21dp"
                android:layout_marginTop="@dimen/size_8dp"
                android:background="@mipmap/icon_desc"
                android:gravity="center"
                android:paddingBottom="@dimen/size_2dp"
                android:text="必填"
                android:textColor="#ffffff"
                android:textSize="11sp" />

        </RelativeLayout>

<!--        店铺类型-->
        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/rl_shop_style"
            android:layout_marginTop="@dimen/size_16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/tv_shop_style"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_45dp"
                android:layout_marginLeft="@dimen/size_21dp"
                android:layout_marginRight="@dimen/size_21dp"
                android:drawableLeft="@mipmap/iv_shop"
                android:drawablePadding="@dimen/size_7dp"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/size_24dp"
                android:hint="店铺类型选择"
                android:textColor="#949494"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_pic1"
                android:layout_width="@dimen/size_30dp"
                android:layout_height="@dimen/size_17dp"
                android:layout_marginLeft="@dimen/size_21dp"
                android:background="@mipmap/icon_desc"
                android:gravity="center"
                android:paddingBottom="@dimen/size_2dp"
                android:text="必填"
                android:textColor="#ffffff"
                android:textSize="11sp" />

            <ImageView
                android:id="@+id/iv_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/size_24dp"
                android:src="@mipmap/ic_left_open" />

        </RelativeLayout>

<!--        代仓代配-->
        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/rl_company_name"
            android:layout_marginTop="@dimen/size_16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/tv_company_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_45dp"
                android:layout_marginLeft="@dimen/size_21dp"
                android:layout_marginRight="@dimen/size_21dp"
                android:background="@drawable/shape_red7"
                android:drawableLeft="@mipmap/iv_company"
                android:drawablePadding="@dimen/size_7dp"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/size_24dp"
                android:text="店铺类型选择"
                android:textColor="#FF3B00"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_pic2"
                android:visibility="gone"
                android:layout_width="@dimen/size_30dp"
                android:layout_height="@dimen/size_17dp"
                android:layout_marginLeft="@dimen/size_21dp"
                android:background="@mipmap/icon_desc"
                android:gravity="center"
                android:paddingBottom="@dimen/size_2dp"
                android:text="必填"
                android:textColor="#ffffff"
                android:textSize="11sp" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/ll_xieyi"
        android:layout_width="match_parent"
        android:layout_height="@dimen/public_space_value_125"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_xieyi"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/cb_register"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/app_checkbox_style"
                android:button="@null" />

            <!--《翘歌用户注册协议》-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="已详细阅读并同意"
                android:textColor="@color/color_CACACB"
                android:textSize="@dimen/size_11dp" />

            <TextView
                android:id="@+id/tv_register_agreement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="《翘歌用户注册协议》"
                android:textColor="#FF3000"
                android:textSize="@dimen/size_11dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="与"
                android:textColor="@color/color_CACACB"
                android:textSize="@dimen/size_11dp" />

            <TextView
                android:id="@+id/tv_register_secret"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="《隐私政策》"
                android:textColor="#FF3000"
                android:textSize="@dimen/size_11dp" />

        </LinearLayout>

        <TextView
            android:layout_marginTop="@dimen/size_18dp"
            android:background="@drawable/shape_jianbian5"
            android:id="@+id/tv_register"
            android:layout_marginRight="@dimen/size_20dp"
            android:layout_marginLeft="@dimen/size_20dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_45dp"
            android:text="注册"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="16sp"
            />

        <RelativeLayout
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv1"
                android:text="客服电话:"
                android:textColor="#A5A4A3"
                android:layout_marginTop="@dimen/size_10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_phone"
                tools:text="12444"
                android:layout_toRightOf="@+id/tv1"
                android:textColor="#FF2A00"
                android:layout_marginTop="@dimen/size_10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>


