<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_30dp"/>

    <com.puyue.www.qiaoge.view.CompatToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/app_border_bottom_bg">

        <ImageView
            android:id="@+id/imageBreak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:src="@mipmap/ic_back_arrow" />

        <TextView
            android:id="@+id/tv_pp_input_password_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="13dp"
            android:layout_marginTop="13dp"
            android:text="@string/mineIntegral"
            android:textColor="@color/app_black"
            android:textSize="15dp" />
    </com.puyue.www.qiaoge.view.CompatToolbar>

    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="@dimen/dp_10"
        android:background="@drawable/shape_detail"
        android:layout_width="match_parent"
        android:layout_height="220dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="@dimen/size_70dp">

            <RelativeLayout
                android:id="@+id/rl_root1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/size_70dp">

                <TextView
                    android:id="@+id/tv1"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_11dp"
                    android:layout_marginTop="@dimen/size_14dp"
                    android:drawableLeft="@mipmap/ic_company_tip"
                    android:drawablePadding="@dimen/size_5dp"
                    android:text="企业名称"
                    android:textColor="#FF1C04" />

                <TextView
                    android:id="@+id/tv_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv1"
                    android:lines="1"
                    android:ellipsize="end"
                    android:layout_marginLeft="@dimen/size_14dp"
                    android:layout_marginTop="@dimen/size_7dp"
                    android:background="@drawable/shape_pink2"
                    android:padding="@dimen/size_2dp"
                    android:text="杭州翘歌网络科技有限公司"
                    android:textColor="#FF1B02"
                    android:textSize="11sp" />

            </RelativeLayout>

            <View
                android:background="#FF1A03"
                android:layout_marginBottom="@dimen/size_15dp"
                android:layout_marginTop="@dimen/size_15dp"
                android:layout_width="@dimen/public_space_value_0.5"
                android:layout_height="match_parent"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/size_70dp">

                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_11dp"
                    android:layout_marginTop="@dimen/size_14dp"
                    android:drawableLeft="@mipmap/ic_jf_tip"
                    android:drawablePadding="@dimen/size_5dp"
                    android:text="积分商城"
                    android:textColor="#FF1C04"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pointButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv2"
                    android:layout_marginLeft="@dimen/size_14dp"
                    android:layout_marginTop="@dimen/size_7dp"
                    android:background="@drawable/shape_red1"
                    android:padding="@dimen/size_2dp"
                    android:text="进入积分商城>>"
                    android:textColor="#ffffff"
                    android:textSize="11sp" />

            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_margin="@dimen/dp_10"
            android:background="@mipmap/bg_point"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_22dp"
                android:layout_marginTop="@dimen/size_32dp"
                android:text="我的积分"
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvIntegral"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv1"
                android:layout_marginLeft="@dimen/size_22dp"
                android:textColor="#ffffff"
                android:textSize="33sp"
                android:text="0" />

            <TextView
                android:text="分"
                android:textColor="#ffffff"
                android:layout_below="@+id/tv1"
                android:layout_marginTop="@dimen/size_18dp"
                android:layout_toRightOf="@+id/tvIntegral"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_5dp"
        android:padding="@dimen/size_10dp"
        android:drawablePadding="@dimen/size_5dp"
        android:drawableLeft="@mipmap/ic_point"
        android:text="@string/mineIntegralDetailed"
        android:textColor="@color/app_black"
        android:textSize="@dimen/size_15dp" />

    <View
        android:layout_width="match_parent"
        android:background="#E2E2E2"
        android:layout_marginRight="@dimen/size_20dp"
        android:layout_marginLeft="@dimen/size_20dp"
        android:layout_height="@dimen/public_space_value_0.5"/>
    <in.srain.cube.views.ptr.PtrClassicFrameLayout
        android:id="@+id/ptrClassicFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </in.srain.cube.views.ptr.PtrClassicFrameLayout>

    <include layout="@layout/view_nodata" />
</LinearLayout>