<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_root"
                android:background="@drawable/shape_jianbian11"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="170dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/size_50dp"
                    android:layout_height="@dimen/size_28dp">

                    <TextView
                        android:id="@+id/tv_tool"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="明细"
                        android:textColor="#232131"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/iv_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="7dp"
                        android:padding="5dp"
                        android:src="@mipmap/ic_back_arrow" />

                    <TextView
                        android:id="@+id/tv_detail_select"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/size_18dp"
                        android:drawableRight="@mipmap/fenlei_rigth_huangse"
                        android:padding="@dimen/size_2dp"
                        android:text="全部明细"
                        android:textColor="#FF652F"
                        android:textSize="13sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_select"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size_19dp"
                        android:layout_marginTop="@dimen/size_20dp"
                        android:text="筛选"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/iv_select"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size_3dp"
                        android:layout_marginTop="@dimen/size_28dp"
                        android:layout_toRightOf="@+id/tv_select"
                        android:src="@mipmap/ic_down" />

                    <TextView
                        android:id="@+id/tv_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size_16dp"
                        android:layout_marginTop="@dimen/size_18dp"
                        android:layout_toRightOf="@+id/tv_select"
                        android:background="@drawable/shape_red9"
                        android:paddingLeft="@dimen/size_6dp"
                        android:paddingTop="@dimen/dp_4"
                        android:paddingRight="@dimen/size_6dp"
                        android:paddingBottom="@dimen/dp_4"
                        android:text="全部"
                        android:textColor="#FF612A"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/iv_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size_3dp"
                        android:layout_marginTop="@dimen/size_28dp"
                        android:layout_toRightOf="@+id/tv_all"
                        android:src="@mipmap/ic_all_down" />

                    <ImageView
                        android:id="@+id/iv_pic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/bg_bill" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="@dimen/size_5dp"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/linearLayoutOnclick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textViewDetailed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/size_10dp"
                        android:text="@string/allDetailed"
                        android:textColor="@color/app_black"
                        android:textSize="@dimen/size_15dp" />

                    <ImageView
                        android:id="@+id/detailedImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/ic_mine_detailed" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/rl_account"
                    android:layout_marginTop="-3dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorWhite">


                    <com.scwang.smartrefresh.layout.SmartRefreshLayout
                        android:id="@+id/refreshLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.scwang.smartrefresh.header.MaterialHeader
                            android:id="@+id/header"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <com.emilsjolander.components.stickylistheaders.StickyListHeadersListView
                            android:id="@+id/lv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/recyclerView" />


                        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

        <include layout="@layout/activity_commont_no_data_layout" />

        <LinearLayout
            android:id="@+id/ll_activity_wallet_time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#35000000"
            android:clickable="true"
            android:orientation="vertical"
            android:visibility="gone">

        </LinearLayout>
    </FrameLayout>


</LinearLayout>

<!--11111111111111-->
