<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#FAFAFA"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_top"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/bg_school" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/size_30dp"
            android:layout_height="@dimen/size_30dp"
            android:layout_marginLeft="@dimen/size_20dp"
            android:layout_marginTop="@dimen/size_50dp"
            android:padding="8dp"
            android:src="@mipmap/ic_back_arrow" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_back"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"
            android:src="@mipmap/iv_school_tip" />

    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_root" />


    <TextView
        android:id="@+id/tv_ok"
        android:text="我要咨询"
        android:textColor="#ffffff"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_marginRight="@dimen/size_15dp"
        android:layout_marginLeft="@dimen/size_15dp"
        android:layout_marginBottom="@dimen/size_30dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_green1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_45dp"/>
</RelativeLayout>