<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_color_white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/info_bg"
        android:orientation="vertical" >

        <TextView
            android:text="资质信息"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="17sp"
            android:layout_marginLeft="@dimen/size_30dp"
            android:layout_marginTop="@dimen/size_100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="QUALIFICATION INFOMATION"
            android:textColor="#787878"
            android:textSize="10sp"
            android:layout_marginLeft="@dimen/size_30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_marginTop="@dimen/size_40dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_30dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/size_30dp"
            android:layout_height="@dimen/size_30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/size_17dp"
            android:padding="8dp"
            android:src="@mipmap/ic_back_arrow" />

        <TextView
            android:text="资质信息"
            android:textSize="16sp"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:textColor="#414141"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:background="@drawable/shape_white5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_root"
        android:layout_marginTop="-100dp" />

</RelativeLayout>