<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#F6F6F6"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="90dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:padding="@dimen/dp_10"
            android:src="@mipmap/ic_back_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="账单详情"
            android:textColor="#232131"
            android:textSize="18dp" />


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:layout_marginLeft="@dimen/size_12dp"
            android:layout_marginTop="@dimen/size_30dp"
            android:layout_marginRight="@dimen/size_12dp"
            android:background="@drawable/shape_white1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_bill_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/size_40dp"
                android:text="购物消费"
                android:textColor="#ff000000"
                android:textSize="@dimen/size_16dp" />


            <TextView
                android:id="@+id/tv_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_bill_type"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/size_15dp"
                android:text="200"
                android:textColor="#ff000000"
                android:textSize="30sp" />


            <TextView
                android:visibility="gone"
                android:id="@+id/tv_order_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_amount"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/size_10dp"
                android:background="@drawable/shape_pink3"
                android:paddingLeft="@dimen/dp_10"
                android:paddingTop="@dimen/size_5dp"
                android:paddingRight="@dimen/dp_10"
                android:paddingBottom="@dimen/size_5dp"
                android:text="待收货"
                android:textColor="#FF4B0C"
                android:textSize="@dimen/size_14dp" />

            <RelativeLayout
                android:id="@+id/rl_zero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/size_12dp">

                <TextView
                    android:id="@+id/tv_recode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_12dp"
                    android:text="关联记录"
                    android:textColor="#868686"
                    android:textSize="@dimen/size_14dp" />

                <ImageView
                    android:id="@+id/iv_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/size_12dp"
                    android:padding="@dimen/size_3dp"
                    android:src="@mipmap/ic_qg_bill_right"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/ll_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/size_15dp"
                    android:layout_marginRight="@dimen/size_15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_vip_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="2019-08-01 12:03:12"
                        android:textColor="#ff333333"
                        android:textSize="@dimen/size_14dp"
                        android:visibility="gone" />

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_flag"
            android:layout_width="@dimen/size_40dp"
            android:layout_height="@dimen/size_40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@mipmap/icon_baidu" />

    </RelativeLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_12dp"
            android:layout_marginRight="@dimen/size_12dp"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/shape_white1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_15dp"
                android:layout_marginRight="@dimen/size_15dp"
                android:orientation="horizontal"
                android:paddingTop="@dimen/size_5dp"
                android:paddingBottom="@dimen/size_5dp">


                <TextView
                    android:id="@+id/tv_pay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="支付方式"
                    android:textColor="#868686"
                    android:textSize="@dimen/size_14dp" />


                <TextView
                    android:id="@+id/tv_pay_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="微信"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/size_14dp" />


            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll_help_pay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_15dp"
                android:layout_marginRight="@dimen/size_15dp"
                android:orientation="horizontal"
                android:paddingTop="@dimen/size_5dp"
                android:paddingBottom="@dimen/size_5dp">


                <TextView
                    android:id="@+id/tv_help_desc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:text="帮付人"
                    android:textColor="#868686"
                    android:textSize="@dimen/size_14dp" />


                <TextView
                    android:id="@+id/tv_help_pay_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    tools:text="18757824156"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/size_14dp" />


            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_15dp"
                android:layout_marginRight="@dimen/size_15dp"
                android:orientation="horizontal"
                android:paddingTop="@dimen/size_5dp"
                android:paddingBottom="@dimen/size_5dp">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="申请人"
                    android:textColor="#868686"
                    android:textSize="@dimen/size_14dp" />


                <TextView
                    android:id="@+id/tv_apply_man"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    tools:text="18757824156"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/size_14dp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_15dp"
                android:layout_marginRight="@dimen/size_15dp"
                android:orientation="horizontal"
                android:paddingTop="@dimen/size_5dp"
                android:paddingBottom="@dimen/size_5dp">


                <TextView
                    android:id="@+id/tv_explain"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="说明"
                    android:textColor="#868686"
                    android:textSize="@dimen/size_14dp" />


                <TextView
                    android:id="@+id/tv_explain_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="描述"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/size_14dp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_15dp"
                android:layout_marginRight="@dimen/size_15dp"
                android:orientation="horizontal"
                android:paddingTop="@dimen/size_5dp"
                android:paddingBottom="@dimen/size_5dp">


                <TextView
                    android:id="@+id/tv_detail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="订单详情"
                    android:textColor="#868686"
                    android:textSize="@dimen/size_14dp" />

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_qg_bill_right" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_three"
            android:background="@drawable/shape_white1"
            android:layout_marginLeft="@dimen/size_12dp"
            android:layout_marginRight="@dimen/size_12dp"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/size_10dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_15dp"
                android:layout_marginRight="@dimen/size_15dp"
                android:orientation="horizontal"
                android:paddingTop="@dimen/size_5dp"
                android:paddingBottom="@dimen/size_5dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="创建时间"
                    android:textColor="#868686"
                    android:textSize="@dimen/size_14dp" />

                <TextView
                    android:id="@+id/tv_order_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text=""
                    android:textColor="#ff333333"
                    android:textSize="@dimen/size_14dp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_orderId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_15dp"
                android:layout_marginRight="@dimen/size_15dp"
                android:orientation="horizontal"
                android:paddingTop="@dimen/size_5dp"
                android:paddingBottom="@dimen/size_5dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单号"
                    android:textColor="#868686"
                    android:textSize="@dimen/size_14dp" />

                <TextView
                    android:id="@+id/tv_order_num"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text=""
                    android:textColor="#ff333333"
                    android:textSize="@dimen/size_14dp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_user"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_15dp"
                android:layout_marginRight="@dimen/size_15dp"
                android:orientation="horizontal"
                android:paddingTop="@dimen/size_5dp"
                android:paddingBottom="@dimen/size_5dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="账户"
                    android:textColor="#868686"
                    android:textSize="@dimen/size_14dp" />

                <TextView
                    android:id="@+id/tv_order_user"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text=""
                    android:textColor="#ff333333"
                    android:textSize="@dimen/size_14dp" />


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_rent"
            android:background="@drawable/shape_white1"
            android:layout_marginLeft="@dimen/size_12dp"
            android:layout_marginRight="@dimen/size_12dp"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/size_10dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll_pay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_15dp"
                android:layout_marginRight="@dimen/size_15dp"
                android:orientation="horizontal"
                android:paddingTop="@dimen/size_5dp"
                android:paddingBottom="@dimen/size_5dp">


                <TextView
                    android:id="@+id/tv_style_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支付方式"
                    android:textColor="#868686"
                    android:textSize="@dimen/size_14dp" />

                <TextView
                    android:id="@+id/tv_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    tools:text="微信"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/size_14dp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_15dp"
                android:layout_marginRight="@dimen/size_15dp"
                android:orientation="horizontal"
                android:paddingTop="@dimen/size_5dp"
                android:paddingBottom="@dimen/size_5dp">


                <TextView
                    android:id="@+id/tv_time_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支付时间"
                    android:textColor="#868686"
                    android:textSize="@dimen/size_14dp" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="2023-03-15 10:10:10"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/size_14dp" />


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>