<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/size_33dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_car"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/icon_car"
        android:layout_width="124dp"
        android:layout_height="@dimen/size_68dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_85dp">

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_desc1"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/size_22dp"
                android:text="长宽高"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_below="@+id/tv_desc1"
                android:layout_centerHorizontal="true"
                android:id="@+id/tv_length"
                android:text="123"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <View
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:background="#E4E4E4"
                android:layout_width="0.5dp"
                android:layout_height="@dimen/size_30dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_desc2"
                android:layout_centerInParent="true"
                android:text="体积"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_below="@+id/tv_desc2"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:id="@+id/tv_bulky"
                android:text="123"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <View
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:background="#E4E4E4"
                android:layout_width="0.5dp"
                android:layout_height="@dimen/size_30dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="@dimen/size_85dp">

            <TextView
                android:id="@+id/tv_desc3"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/size_22dp"
                android:text="载重"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/tv_desc3"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:id="@+id/tv_weight"
                android:text="123"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>
    </LinearLayout>

    <com.puyue.www.qiaoge.view.ExpandTextView
        android:id="@+id/tv_car_desc"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>