<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_title"
            android:background="@mipmap/bg_market_pop"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/sp_12"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_45dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/size_5dp"
                    android:text="全部分类"
                    android:textStyle="bold"
                    android:textColor="#414141"
                    android:textSize="@dimen/sp_16" />

                <ImageView
                    android:id="@+id/iv_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/sp_12"
                    android:padding="@dimen/size_9dp"
                    android:src="@mipmap/ic_landing_dele" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </LinearLayout>

        <View
            android:id="@+id/mask"
            android:alpha="0.3"
            android:layout_below="@+id/ll_title"
            android:background="#30000000"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </View>
    </RelativeLayout>




</LinearLayout>