<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/rl_root"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_below="@+id/tv_time"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="145dp">

        <ImageView
            android:id="@+id/iv_pic"
            android:layout_width="108dp"
            android:layout_height="108dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/size_12dp"
            tools:src="@mipmap/icon_baidu" />

        <TextView
            android:id="@+id/tv_send"
            android:text="单点不送"
            android:textColor="#FF7800"
            android:textSize="9sp"
            android:layout_marginLeft="@dimen/size_12dp"
            android:background="@drawable/shape_yellow9"
            android:visibility="gone"
            android:gravity="center"
            android:layout_marginTop="108dp"
            android:layout_width="108dp"
            android:layout_height="15dp"/>


        <TextView
            tools:text="标题"
            android:maxLines="1"
            android:singleLine="true"
            android:ellipsize="end"
            android:id="@+id/tv_name"
            android:textSize="@dimen/size_14dp"
            android:textColor="#333333"
            android:layout_marginLeft="@dimen/dp_10"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/size_20dp"
            android:layout_toRightOf="@+id/iv_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:id="@+id/rl_coupon"
            android:background="@drawable/shape_jianbian9"
            android:layout_width="@dimen/size_24dp"
            android:visibility="visible"
            android:paddingLeft="@dimen/size_1dp"
            android:paddingRight="@dimen/size_1dp"
            android:layout_marginTop="@dimen/size_15dp"
            android:layout_marginLeft="@dimen/size_15dp"
            android:layout_height="@dimen/size_27dp"
            >

            <TextView
                android:id="@+id/tv_coupon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:src="@mipmap/ic_back_arrow"
                android:textColor="@color/white"
                android:textSize="9sp"
                tools:text="3000折" />

        </RelativeLayout>


        <TextView
            tools:text="规格"
            android:maxLines="1"
            android:singleLine="true"
            android:ellipsize="end"
            android:id="@+id/tv_spec"
            android:textSize="@dimen/size_12dp"
            android:textColor="#999999"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_below="@+id/tv_name"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/iv_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_spec"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/iv_pic"
            android:textColor="#F50404"
            android:textSize="@dimen/size_18dp"
            tools:text="100" />

        <TextView
            android:id="@+id/tv_old_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_spec"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="10dp"
            android:textColor="#979797"
            android:layout_toRightOf="@+id/tv_price"
            tools:text="100" />

        <ImageView
            android:id="@+id/iv_flag"
            android:layout_width="32dp"
            android:layout_height="12dp"
            android:layout_below="@+id/tv_price"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/size_5dp"
            android:layout_toRightOf="@+id/iv_pic"
            tools:src="@mipmap/icon_right" />

        <ProgressBar
            android:id="@+id/pb"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="100dp"
            android:layout_height="10dp"
            android:layout_below="@+id/iv_flag"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/size_5dp"
            android:layout_toRightOf="@+id/iv_pic"
            android:progressDrawable="@drawable/shape_red" />


        <TextView
            android:id="@+id/tv_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_flag"
            android:layout_marginLeft="@dimen/size_10dp"
            android:layout_marginTop="@dimen/size_5dp"
            android:layout_toRightOf="@+id/pb"
            android:textColor="#999999"
            android:textSize="8dp"
            tools:text="剩余" />

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_add"
            android:text="  未开始  "
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:paddingBottom="@dimen/size_3dp"
            android:paddingTop="@dimen/size_3dp"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/size_5dp"
            android:background="@drawable/shape_detail_grey"
            android:layout_below="@+id/tv_old_price"
            android:layout_marginRight="@dimen/size_15dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:visibility="gone"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_centerVertical="true"
            android:layout_below="@+id/tv_old_price"
            android:id="@+id/rl_price"
            android:layout_alignParentRight="true"
            android:background="@drawable/shape_orange_radius_11"
            android:layout_width="@dimen/size_70dp"
            android:layout_height="@dimen/size_26dp">

            <TextView
                android:text="获取授权"
                android:textColor="#fff"
                android:layout_centerInParent="true"
                android:layout_marginRight="@dimen/size_15dp"
                android:textSize="@dimen/size_12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>


    </RelativeLayout>

</LinearLayout>