<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:layout_marginLeft="@dimen/size_37dp"
    android:layout_marginRight="@dimen/size_37dp"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@mipmap/mine_phone_dialog"
        android:layout_height="200dp">

        <LinearLayout
            android:layout_marginRight="@dimen/size_20dp"
            android:layout_marginLeft="@dimen/size_20dp"
            android:layout_marginTop="110dp"
            android:background="@drawable/shape_white1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_phone"
                android:textColor="#414141"
                tools:text="客服电话:0571-87758340"
                android:textSize="@dimen/sp_14"
                android:gravity="center"
                android:paddingLeft="@dimen/size_12dp"
                android:drawablePadding="@dimen/dp_10"
                android:drawableLeft="@mipmap/icon_phone"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size_66dp" />
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:layout_marginTop="@dimen/size_7dp"
            android:layout_marginRight="@dimen/size_20dp"
            android:layout_marginLeft="@dimen/size_20dp"
            android:background="@drawable/shape_white1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_time"
                android:textColor="#414141"
                android:text="在线客服 (08:30-17:30)"
                android:textSize="@dimen/sp_14"
                android:gravity="center"
                android:paddingLeft="@dimen/size_12dp"
                android:drawablePadding="@dimen/dp_10"
                android:drawableLeft="@mipmap/icon_kefu"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size_66dp" />
        </LinearLayout>




    </LinearLayout>


    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/app_line_size"-->
        <!--android:background="@color/app_line_gray" />-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal">-->

        <!--<TextView-->
            <!--android:id="@+id/tv_dialog_call_phone_cancel"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:padding="15dp"-->
            <!--android:text="取消"-->
            <!--android:textStyle="bold"-->
            <!--android:textColor="#333333"-->
            <!--android:textSize="14dp" />-->

        <!--<View-->
            <!--android:layout_width="@dimen/app_line_size"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@color/app_line_gray" />-->

        <!--<TextView-->
            <!--android:textStyle="bold"-->
            <!--android:id="@+id/tv_dialog_call_phone_sure"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:padding="15dp"-->
            <!--android:text="确认"-->
            <!--android:textColor="#333333"-->
            <!--android:textSize="14dp" />-->

    <!--</LinearLayout>-->

</LinearLayout>