<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@mipmap/bg_help_pay"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_look"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="350dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/shape_jianbian18"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10"
            android:text="查看"
            android:textColor="#ffffff"
            android:textSize="@dimen/sp_14" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="270dp"
        android:gravity="center"
        android:text="拜托你~\n帮我付一笔订单！"
        android:textColor="#414141"
        android:textSize="22sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="340dp"
        android:background="@drawable/shape_grey19"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单金额"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv1"
            android:textColor="#F30000"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:text="300" />

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_amount"
            android:layout_marginTop="5dp"
            android:background="@mipmap/bg_dialog_grey"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="15sp"
            tools:text="来自用户：17766091580" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_close"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/ll_pay"
        android:src="@mipmap/ic_login_delete_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_below="@+id/tv_title"
        android:layout_marginRight="40dp"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_help_pay_tip" />

</RelativeLayout>