<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@mipmap/coupon_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/shape_red3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_use"
                android:text="立即使用"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="@dimen/size_86dp"
                android:paddingRight="@dimen/size_86dp"
                android:paddingTop="@dimen/size_12dp"
                android:paddingBottom="@dimen/size_12dp"
                android:layout_marginBottom="@dimen/size_12dp"
                android:textColor="#FF2925"
                android:background="@drawable/shape_jianbian2"
                android:textSize="@dimen/size_14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_close"
        android:layout_marginTop="@dimen/size_30dp"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/coupon_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</LinearLayout>