<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:layout_margin="@dimen/size_60dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/app_my_wallet_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/size_5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="@dimen/size_15dp"
            android:layout_marginRight="@dimen/size_15dp"
            android:gravity="center_horizontal"
            android:text="兑换成功"
            android:textColor="#333333"
            android:textSize="18sp" />

        <TextView
            android:text="请在我的优惠券里查看"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_marginTop="@dimen/size_15dp"
            android:layout_marginBottom="@dimen/size_15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_continue"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="立即使用"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:textColor="#333333"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:background="#e2e2e2"
                android:layout_marginBottom="@dimen/size_15dp"
                android:layout_marginTop="@dimen/size_15dp"
                android:layout_height="@dimen/public_space_value_0.5"/>

            <TextView
                android:id="@+id/tv_look"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="查看"
                android:textColor="#333333"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:background="#e2e2e2"
                android:layout_marginBottom="@dimen/size_15dp"
                android:layout_marginTop="@dimen/size_15dp"
                android:layout_height="@dimen/public_space_value_0.5"/>

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="取消"
                android:textColor="#333333"
                android:textSize="16sp" />


        </LinearLayout>
    </LinearLayout>
</LinearLayout>