<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="270dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/app_dialog_grey"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_dialog_cannot_return_reason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="20dp"
        android:text="请输入授权码"
        android:textColor="#232131"
        android:textSize="18dp" />



    <EditText
        android:id="@+id/et_authprize"
        android:hint="请输入授权码"
        android:background="@drawable/app_dialog_background"
        android:textColorHint="#4D3C3C43"
        android:layout_width="match_parent"
        android:paddingTop="5dp"
        android:paddingBottom="@dimen/size_5dp"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_get"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="获取授权码"
        android:textColor="#FF007AFF"
        android:textSize="15dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_line_size"
        android:background="@color/app_line_color" />

    <TextView
        android:id="@+id/tv_sure"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确定"
        android:layout_margin="@dimen/dp_10"
        android:textColor="#FF007AFF"
        android:textSize="15dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_line_size"
        android:background="@color/app_line_color" />

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="取消"
        android:textColor="#FF007AFF"
        android:textSize="15dp" />

</LinearLayout>