<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_root"
    android:background="@drawable/shape_choose_address"
    android:layout_width="match_parent"
    android:layout_height="360dp"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_62dp"
            >

            <TextView
                android:text="优惠券"
                android:layout_centerInParent="true"
                android:textSize="@dimen/sp_16"
                android:textColor="#333333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/iv_close"
                android:layout_marginLeft="@dimen/size_12dp"
                android:layout_marginTop="@dimen/size_12dp"
                android:padding="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/iv_close_black" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/tv_sure"
            android:layout_marginTop="@dimen/size_20dp"
            android:layout_marginRight="@dimen/size_20dp"
            android:layout_marginLeft="@dimen/size_20dp"
            android:text="确定"
            android:textSize="@dimen/sp_16"
            android:gravity="center"
            android:textColor="#ffffff"
            android:background="@drawable/shape_orange2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_48dp"/>

    </LinearLayout>

</LinearLayout>