<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="@dimen/size_25dp"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/rl_root"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="@dimen/size_70dp"
        android:paddingLeft="@dimen/size_20dp"
        android:paddingRight="@dimen/size_20dp">


        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="@mipmap/car_coupon">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size_21dp"
                        android:layout_marginTop="@dimen/size_32dp"
                        android:src="@mipmap/car_reduce" />

                    <TextView
                        android:id="@+id/tv_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size_21dp"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="请耐心查看下列满减优惠信息！"
                        android:textColor="#8D8D8D"
                        android:textSize="@dimen/sp_12" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginLeft="@dimen/size_21dp"
                        android:layout_marginTop="@dimen/size_10dp"
                        android:layout_marginRight="@dimen/size_19dp"
                        android:background="@drawable/shape_white1"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size_33dp"
                            android:background="@drawable/shape_jianbian14">

                            <TextView
                                android:id="@+id/tv_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginLeft="@dimen/size_15dp"
                                android:drawableLeft="@mipmap/ic_tip"
                                android:drawablePadding="@dimen/size_3dp"
                                android:text="7天内可享"
                                android:textColor="#ffffff"
                                android:textSize="@dimen/sp_12" />
                        </RelativeLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/size_5dp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size_15dp"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="活动时间："
                        android:textColor="#FB6920"
                        android:textSize="@dimen/sp_12"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size_15dp"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="2022-06-08 18 : 20 : 20 至 2022-08-08 18 : 20 : 20"
                        android:textColor="#FB6920"
                        android:textSize="11sp"
                        android:textStyle="bold" />


                    <ImageView
                        android:id="@+id/iv_ok"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/iv_car_ok" />
                </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>


    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/size_15dp"
        android:src="@mipmap/ic_gifts" />

</RelativeLayout>