<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_root"
        android:layout_width="300dp"
        android:layout_height="260dp"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_jianbian29"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="确认发送给:"
                android:textColor="#FF603E"
                android:textSize="18sp"
                android:textStyle="bold" />


        </RelativeLayout>




        <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:padding="12dp"
            android:background="@drawable/shape_white1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_marginTop="15dp"
                    android:src="@mipmap/ic_red_line"
                    android:layout_marginLeft="17dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:orientation="vertical"
                    android:textColor="#414141"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:text="赵立林（158****8587）" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:text="山东杂粮煎饼"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:text="浙江省杭州市萧山区金城路星光天地8-296-6"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="100dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/shape_red_line"
                android:gravity="center_horizontal"
                android:paddingTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10"
                android:text="取消"
                android:textColor="#FF7650"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/tv_sure"
                android:layout_width="100dp"
                android:layout_weight="1"
                android:layout_marginRight="16dp"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_jianbian18"
                android:paddingTop="@dimen/dp_10"
                android:gravity="center_horizontal"
                android:paddingBottom="@dimen/dp_10"
                android:text="确定"
                android:textColor="#ffffff"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>


    </LinearLayout>

    <ImageView
        android:layout_marginLeft="10dp"
        android:layout_marginTop="140dp"
        android:layout_alignParentRight="true"
        android:src="@mipmap/ic_gold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_root"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@mipmap/ic_login_delete_two" />
</RelativeLayout>