<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_E5E5E5">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <in.srain.cube.views.ptr.PtrClassicFrameLayout
            android:id="@+id/ptrClassicFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

        </in.srain.cube.views.ptr.PtrClassicFrameLayout>

        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_no_data"
            android:layout_centerInParent="true"
            android:src="@mipmap/icon_empty_coupon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <include layout="@layout/activity_coupon_no_data"/>
</LinearLayout>