<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#f2f2f2"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <RelativeLayout
                android:id="@+id/ll_cart_order"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="#FF680A"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_back"
                        android:padding="@dimen/size_5dp"
                        android:src="@mipmap/qg_cart_back"
                        android:layout_marginLeft="@dimen/size_15dp"
                        android:layout_marginTop="@dimen/size_32dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv_cart_title"
                        android:layout_width="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_height="wrap_content"
                        android:text="购物车"
                        android:layout_marginTop="@dimen/size_36dp"
                        android:textColor="@color/white"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/tv_delete"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:text="删除"
                        android:layout_marginTop="@dimen/size_40dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/size_15dp" />
                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/ll_scroll"
                    android:layout_below="@+id/rl"
                    android:layout_marginTop="@dimen/size_10dp"
                    android:layout_marginRight="@dimen/size_12dp"
                    android:layout_marginLeft="@dimen/size_12dp"
                    android:background="@drawable/shape_white1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40">

                    <RelativeLayout
                        android:id="@+id/rl_reduce"
                        android:gravity="center_vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="@dimen/size_40dp">

                        <TextView
                            android:layout_marginLeft="@dimen/dp_10"
                            android:id="@+id/tv_reduce"
                            android:textColor="#FF6F08"
                            android:lines="1"
                            android:ellipsize="end"
                            android:drawablePadding="@dimen/size_5dp"
                            android:drawableLeft="@mipmap/icon_notice"
                            android:drawableRight="@mipmap/fenlei_rigth_huangse"
                            android:layout_centerVertical="true"
                            tools:text="系统维护停服升级公告系统维护停服升级公告"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_given"
                        android:gravity="center_vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="@dimen/size_40dp">

                        <TextView
                            android:id="@+id/tv_given"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:drawableLeft="@mipmap/icon_notice"
                            android:drawableRight="@mipmap/fenlei_rigth_huangse"
                            android:drawablePadding="@dimen/size_5dp"
                            android:ellipsize="end"
                            android:lines="1"
                            android:textColor="#FF6F08"
                            tools:text="系统维护停服升级公告系统维护停服升级公告" />


                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!--                <LinearLayout-->
                <!--                    android:id="@+id/ll_cart"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="100dp"-->
                <!--                    android:background="#FF680A"-->
                <!--                    android:orientation="vertical">-->

                <!--                </LinearLayout>-->

                <!--列表-->
                <com.scwang.smartrefresh.layout.SmartRefreshLayout
                    android:id="@+id/smart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.scwang.smartrefresh.header.MaterialHeader
                        android:id="@+id/header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="?attr/actionBarSize"/>

                    <androidx.core.widget.NestedScrollView
                        android:id="@+id/nestedScrollView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_cart"
                                android:layout_marginTop="@dimen/size_12dp"
                                android:layout_marginRight="@dimen/size_12dp"
                                android:layout_marginLeft="@dimen/size_12dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                            <!--失效列表-->
                            <LinearLayout
                                android:visibility="gone"
                                android:id="@+id/ll_unList"
                                android:orientation="vertical"
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="@dimen/dp_10"
                                android:layout_marginRight="@dimen/dp_10"
                                android:background="@drawable/shape_white1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <RelativeLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:layout_centerVertical="true"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginTop="15dp"
                                        android:layout_marginBottom="15dp"
                                        android:text="已失效商品"
                                        android:textColor="@color/color_555555"
                                        android:textSize="15dp" />

                                    <TextView
                                        android:id="@+id/tv_clear"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginRight="10dp"
                                        android:layout_centerVertical="true"
                                        android:padding="10dp"
                                        android:text="清空"
                                        android:textColor="@color/color_F6551A"
                                        android:textSize="15sp" />

                                </RelativeLayout>

                                <com.puyue.www.qiaoge.activity.flow.TagFlowLayout
                                    android:id="@+id/rv_invalid"
                                    android:layout_below="@+id/tv_clear"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:is_limit="true"
                                    app:limit_line_count="2"
                                    app:max_select="1"/>

                            </LinearLayout>

                            <TextView
                                android:id="@+id/tv_arrow"
                                android:layout_below="@+id/rv_unable"
                                android:text="展开全部失效商品"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="@dimen/size_12dp"
                                android:textColor="#F56E24"
                                android:textSize="12sp"
                                android:visibility="gone"
                                android:drawablePadding="@dimen/dp_10"
                                android:drawableRight="@mipmap/icon_open"
                                android:layout_gravity="center"
                                android:layout_marginBottom="12dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <!--空界面-->
                            <LinearLayout
                                android:id="@+id/ll_NoData"
                                android:visibility="gone"
                                android:layout_centerVertical="true"
                                android:layout_width="match_parent"
                                android:layout_height="338dp"
                                android:layout_marginLeft="@dimen/size_10dp"
                                android:layout_marginRight="@dimen/size_10dp"
                                android:background="@drawable/app_my_wallet_bg"
                                android:orientation="vertical"
                                >

                                <TextView
                                    android:drawableTop="@mipmap/ic_no_datas"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/size_50dp"
                                    android:gravity="center"
                                    android:drawablePadding="@dimen/size_15dp"
                                    android:text="今日宜补货~ "
                                    android:textColor="@color/color_4C4C4C"
                                    android:textSize="@dimen/size_22dp" />

                                <ImageView
                                    android:id="@+id/iv_buy"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="@dimen/size_50dp"
                                    android:src="@mipmap/ic_go_bay" />
                            </LinearLayout>

                            <!--推荐列表-->
                            <ImageView
                                android:id="@+id/iv_recommend"
                                android:visibility="gone"
                                android:src="@mipmap/icon_recommend"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="@dimen/size_20dp"
                                android:textStyle="bold"
                                android:textSize="@dimen/sp_16"
                                android:textColor="#333333"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_recommend"
                                android:layout_marginTop="@dimen/size_10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                    </androidx.core.widget.NestedScrollView>

                    <com.scwang.smartrefresh.layout.footer.ClassicsFooter
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </com.scwang.smartrefresh.layout.SmartRefreshLayout>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--去凑单-->
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll_service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#FFFFF3C1"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">


                    <TextView
                        android:text="还差"
                        android:textSize="12dp"
                        android:paddingLeft="12dp"
                        android:paddingTop="12dp"
                        android:paddingRight="2dp"
                        android:paddingBottom="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv_price_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="12dp"
                        android:paddingRight="2dp"
                        android:paddingBottom="12dp"
                        tools:text="1000"
                        android:textColor="#FFF6551A"
                        android:textSize="12dp" />

                    <TextView
                        android:text="即可免费享受送货上门服务"
                        android:textSize="12dp"
                        android:paddingTop="12dp"
                        android:paddingRight="2dp"
                        android:paddingBottom="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_go_market"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="68dp"
                    android:layout_marginRight="10dp"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="去凑单"
                        android:textColor="#FFF6551A"
                        android:textSize="12dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="11dp"
                        android:src="@mipmap/qg_cart_jump" />
                </LinearLayout>

            </LinearLayout>

            <!--底部结算-->
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll_sure"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:id="@+id/ll_select_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <CheckBox
                            android:id="@+id/cb_select_all"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/app_equipment_all_select"
                            android:button="@null" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="全选"
                            android:textColor="#FF333333"
                            android:textSize="@dimen/size_14dp" />
                    </LinearLayout>

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="合计："
                        android:textColor="@color/app_black"
                        android:textSize="18dp" />

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/tv_cart_goods_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0样商品；"
                        android:textColor="#666666"
                        android:textSize="13dp" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_total_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="￥ 0.0"
                            android:textColor="#FFF6551A"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/tv_free_tip"
                            android:visibility="gone"
                            android:text="已免运费"
                            android:textColor="#666666"
                            android:textSize="@dimen/dp_10"
                            android:layout_below="@+id/tv_total_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/btn_sure"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/size_35dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/shape_orange"
                    android:text="结算"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/app_color_white"
                    android:textSize="15dp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/loading"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:indicatorName="BallPulseIndicator"
        android:visibility="gone"
        style="@style/AVLoadingIndicatorView.Large"
        app:indicatorColor="#f40"
        />

</RelativeLayout>