<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_root"
    android:background="@drawable/shape_white8"
    android:layout_width="match_parent"
    android:layout_height="514dp"
    android:orientation="vertical">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:background="@drawable/shape_jianbian15"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

        <RelativeLayout
            android:id="@+id/rl_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_10"
                android:src="@mipmap/full_title" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_title"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/size_8dp"
                android:text="2020/10/12"
                android:textColor="#FD5530"
                android:textSize="@dimen/size_11dp" />

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="@dimen/size_20dp"
                android:layout_height="@dimen/size_20dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/size_10dp"
                android:layout_marginRight="@dimen/size_17dp"
                android:padding="@dimen/size_5dp"
                android:src="@mipmap/iv_close_black" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_below="@+id/rl_title"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleView"
                android:layout_marginTop="@dimen/size_5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_12dp"
                android:layout_marginRight="@dimen/size_12dp" />
        </LinearLayout>


    </RelativeLayout>

</LinearLayout>