<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/ll_one"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="132dp">

        <LinearLayout
            android:layout_marginTop="@dimen/size_6dp"
            android:visibility="gone"
            android:id="@+id/ll_skill"
            android:layout_marginRight="@dimen/size_3dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="132dp">

            <LinearLayout
                android:id="@+id/ll_skill_bg"
                android:background="@mipmap/bg_skills"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@mipmap/bg_skill_active"
                    android:layout_marginLeft="@dimen/size_5dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.puyue.www.qiaoge.view.SnapUpCountDownTimerView3
                    android:id="@+id/snap1"
                    android:visibility="gone"
                    android:background="@drawable/shape_jianbian1"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="@dimen/size_5dp"
                    android:paddingLeft="@dimen/size_5dp"
                    android:paddingRight="@dimen/size_2dp"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/size_20dp"/>

                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_skill_time1"
                    android:text="10天20小时"
                    android:textColor="#ffffff"
                    android:layout_marginRight="@dimen/size_2dp"
                    android:paddingBottom="@dimen/size_2dp"
                    android:paddingTop="@dimen/size_2dp"
                    android:paddingLeft="@dimen/size_2dp"
                    android:paddingRight="@dimen/size_2dp"
                    android:textSize="9sp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/shape_jianbian1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <com.puyue.www.qiaoge.view.MarqueeView
                android:id="@+id/rv_skill"
                android:background="@drawable/shape_white6"
                app:standDuration="2500"
                android:layout_width="match_parent"
                android:layout_height="90dp" />

        </LinearLayout>

        <!--    满赠2    -->
        <LinearLayout
            android:layout_marginTop="@dimen/size_6dp"
            android:visibility="gone"
            android:id="@+id/ll_full1"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="132dp">

            <LinearLayout
                android:id="@+id/ll_full_bg1"
                android:background="@mipmap/bg_fulls"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="满赠特惠"
                    android:textStyle="bold"
                    android:layout_marginLeft="@dimen/size_6dp"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/sp_16"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tv_full_desc1"
                    android:text="好礼赠不停！"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="@dimen/size_5dp"
                    android:textSize="@dimen/dp_10"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <com.puyue.www.qiaoge.view.MarqueeView
                android:background="@drawable/shape_white6"
                android:id="@+id/rv_full1"
                app:standDuration="3000"
                android:layout_width="match_parent"
                android:layout_height="90dp"/>


        </LinearLayout>


        <LinearLayout
            android:visibility="gone"
            android:layout_marginTop="@dimen/size_6dp"
            android:layout_marginLeft="@dimen/size_3dp"
            android:id="@+id/ll_full"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="132dp">

            <LinearLayout
                android:id="@+id/ll_full_bg"
                android:background="@mipmap/bg_fulls"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="满赠特惠"
                    android:textStyle="bold"
                    android:layout_marginLeft="@dimen/size_5dp"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/sp_16"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tv_full_desc"
                    android:text="好礼赠不停！"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="@dimen/size_5dp"
                    android:textSize="@dimen/dp_10"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <com.puyue.www.qiaoge.view.MarqueeView
                android:id="@+id/rv_full"
                android:background="@drawable/shape_white6"
                app:standDuration="3000"
                android:layout_width="match_parent"
                android:layout_height="90dp"/>
        </LinearLayout>


        <!--  隐藏 组合2 -->
        <LinearLayout
            android:visibility="gone"
            android:layout_marginTop="@dimen/size_6dp"
            android:id="@+id/ll_team1"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/size_6dp"
            android:layout_height="132dp">

            <LinearLayout

                android:id="@+id/ll_team_bg1"
                android:background="@mipmap/bg_team"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="组合购买"
                    android:textStyle="bold"
                    android:layout_marginLeft="@dimen/size_6dp"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/sp_16"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tv_team_desc1"
                    android:text="好礼赠不停！"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="@dimen/size_5dp"
                    android:textSize="@dimen/dp_10"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <com.puyue.www.qiaoge.view.MarqueeView
                android:background="@drawable/shape_white6"
                android:id="@+id/rv_team1"
                app:standDuration="3500"
                android:layout_width="match_parent"
                android:layout_height="90dp"/>
        </LinearLayout>

        <!--   抵扣2 -->
        <LinearLayout
            android:visibility="gone"
            android:layout_marginTop="@dimen/size_6dp"
            android:id="@+id/ll_discount1"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/size_7dp"
            android:orientation="vertical"
            android:layout_height="132dp">

            <LinearLayout
                android:id="@+id/ll_discount_bg1"
                android:background="@mipmap/bg_discount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="折扣专区"
                    android:textStyle="bold"
                    android:layout_marginLeft="@dimen/size_6dp"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/sp_16"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tv_discount_desc1"
                    android:text="好礼赠不停！"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="@dimen/size_5dp"
                    android:textSize="@dimen/dp_10"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <com.puyue.www.qiaoge.view.MarqueeView
                android:background="@drawable/shape_white6"
                android:id="@+id/rv_discount1"
                app:standDuration="4000"
                android:layout_width="match_parent"
                android:layout_height="90dp"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_two"
        android:layout_marginTop="@dimen/size_6dp"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_team"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/size_3dp"
            android:orientation="vertical"
            android:layout_height="132dp">

            <LinearLayout
                android:id="@+id/ll_team_bg"
                android:background="@mipmap/bg_team"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="组合购买"
                    android:textStyle="bold"
                    android:layout_marginLeft="@dimen/size_5dp"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/sp_16"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tv_team_desc"
                    android:text="好礼赠不停！"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="@dimen/size_5dp"
                    android:textSize="@dimen/dp_10"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <com.puyue.www.qiaoge.view.MarqueeView
                android:id="@+id/rv_team"
                android:background="@drawable/shape_white6"
                app:standDuration="3500"
                android:layout_width="match_parent"
                android:layout_height="90dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_discount"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/size_3dp"
            android:orientation="vertical"
            android:layout_height="132dp">

            <LinearLayout
                android:id="@+id/ll_discount_bg"
                android:background="@mipmap/bg_discount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="折扣专区"
                    android:textStyle="bold"
                    android:layout_marginLeft="@dimen/size_5dp"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/sp_16"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tv_discount_desc"
                    android:text="好礼赠不停！"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="@dimen/size_5dp"
                    android:textSize="@dimen/dp_10"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <com.puyue.www.qiaoge.view.MarqueeView
                android:id="@+id/rv_discount"
                android:background="@drawable/shape_white6"
                app:standDuration="4000"
                android:layout_width="match_parent"
                android:layout_height="90dp"/>


        </LinearLayout>

    </LinearLayout>

    <!--热销-->
    <LinearLayout
        android:id="@+id/ll_hot"
        android:orientation="vertical"
        android:layout_marginRight="@dimen/size_10dp"
        android:layout_marginLeft="@dimen/size_10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <!-- 热销 -->
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_city"
            android:layout_marginTop="@dimen/size_6dp"
            android:layout_marginBottom="@dimen/size_6dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="300dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="134dp">

                <LinearLayout
                    android:background="@mipmap/bg_hot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="热销榜单"
                        android:textStyle="bold"
                        android:layout_marginLeft="@dimen/size_6dp"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/sp_16"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </LinearLayout>

                <RelativeLayout
                    android:background="@drawable/shape_white6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:background="@drawable/shape_white1"
                        android:id="@+id/rv_hot"
                        android:visibility="gone"
                        android:layout_marginRight="@dimen/size_3dp"
                        android:layout_marginLeft="@dimen/size_3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:id="@+id/iv_empty_hot"
                        android:scaleType="fitXY"
                        android:visibility="gone"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/icon_empty_hot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/iv_huo"
                android:layout_marginLeft="@dimen/size_6dp"
                android:layout_width="wrap_content"
                android:layout_height="134dp"
                android:src="@mipmap/icon_huo_lala" />
        </LinearLayout>

        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_huo_company"
            android:src="@mipmap/icon_hot_huo"
            android:layout_width="match_parent"
            android:layout_height="134dp"/>

    </LinearLayout>

</LinearLayout>