<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_edit_address"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingTop="6dp">

        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_back_arrow" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/size_5dp"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginBottom="@dimen/size_5dp"
            android:layout_weight="1"
            android:background="@drawable/app_search"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="6dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_32dp">

                <EditText
                    android:id="@+id/et_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableLeft="@mipmap/icon_search"
                    android:layout_marginRight="@dimen/size_45dp"
                    android:drawablePadding="5dp"
                    android:background="@drawable/shape_grey3"
                    android:hint="请输入城市名称或拼音"
                    android:imeOptions="actionSearch"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:singleLine="true"
                    android:textColorHint="@color/app_cancle_gray"
                    android:textSize="14dp" />

            </RelativeLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/tv_activity_search_cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="取消"
            android:textColor="@color/app_front_black"
            android:textSize="15dp"
            android:visibility="gone" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <ListView
            android:id="@+id/list_all"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@android:color/transparent"
            android:listSelector="@android:color/transparent"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <TextView
            android:id="@+id/tv_over"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:background="@drawable/cp_overlay_bg"
            android:textSize="48sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:visibility="gone"/>

        <com.zaaach.citypicker.view.SideLetterBar
            android:id="@+id/side_letter_bar"
            android:layout_width="@dimen/side_letter_bar_width"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            tools:ignore="RtlHardcoded" />

        <ListView
            android:id="@+id/list_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:cacheColorHint="@android:color/transparent"
            android:listSelector="@android:color/transparent"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:visibility="gone"/>

        <include layout="@layout/cp_view_no_search_result" />
    </RelativeLayout>

    <include layout="@layout/cp_view_no_search_result" />
</LinearLayout>