<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/dp_10"
    android:background="@drawable/shape_white1"
    android:gravity="center_vertical"
    android:layout_height="74dp">

    <RelativeLayout
        android:layout_marginLeft="@dimen/size_18dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_45dp">

        <TextView
            android:text="杭州"
            android:id="@+id/tv_location"
            android:textStyle="bold"
            android:textColor="#333333"
            android:textSize="@dimen/sp_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_address"
            android:text="杭州"
            android:layout_marginTop="@dimen/size_5dp"
            android:layout_below="@+id/tv_location"
            android:textColor="#999999"
            android:textSize="@dimen/sp_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_distance"
            android:text="杭州"
            android:layout_marginRight="@dimen/size_18dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/size_5dp"
            android:textColor="#999999"
            android:textSize="@dimen/sp_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
</LinearLayout>