<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/ll_root"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_height="77dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/size_6dp"
        android:layout_width="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="@dimen/size_55dp"
            android:layout_height="match_parent">

            <com.puyue.www.qiaoge.RoundImageView
                android:id="@+id/iv_pic"
                android:layout_width="@dimen/size_55dp"
                android:layout_height="@dimen/size_55dp"
                android:src="@mipmap/icon_baidu" />

            <ImageView
                android:visibility="gone"
                android:id="@+id/iv_not_send"
                android:layout_alignParentRight="true"
                android:src="@mipmap/icon_not_send2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/size_6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:text="翘歌"
            android:maxLines="2"
            android:id="@+id/tv_title"
            android:ellipsize="end"
            android:textSize="10sp"
            android:textColor="#414141"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_save_price"
            tools:text="120"
            android:textColor="#FF3E2E"
            android:lines="1"
            android:ellipsize="end"
            android:paddingBottom="@dimen/size_2dp"
            android:paddingTop="@dimen/size_2dp"
            android:paddingRight="@dimen/size_7dp"
            android:paddingLeft="@dimen/size_7dp"
            android:textSize="10sp"
            android:background="@drawable/pink"
            android:layout_marginTop="@dimen/size_3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_price"
            tools:text="120"
            android:lines="1"
            android:ellipsize="end"
            android:textColor="#F11705"
            android:textSize="10sp"
            android:layout_marginTop="@dimen/size_3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>