<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/size_59dp">

    <TextView
        android:text="ssssss"
        android:gravity="center_vertical"
        android:id="@+id/tv_area"
        android:layout_marginLeft="@dimen/size_12dp"
        android:textColor="#333333"
        android:textSize="14sp"
        android:lines="2"
        android:ellipsize="end"
        android:layout_marginRight="@dimen/size_3dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>

    <View
        android:layout_width="match_parent"
        android:background="#F2F3F6"
        android:layout_marginLeft="@dimen/size_12dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="3dp"
        android:layout_height="@dimen/public_space_value_0.5"/>
</RelativeLayout>