<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_25dp"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tv_desc"
        tools:text="基本路费"
        android:textColor="#999999"
        android:textSize="@dimen/sp_14"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_price"
        tools:text="120000"
        android:layout_alignParentRight="true"
        android:textColor="#999999"
        android:layout_marginRight="@dimen/sp_14"
        android:layout_centerVertical="true"
        android:textSize="@dimen/sp_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>