<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_prod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_titlt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_8dp"
            android:layout_marginTop="5dp"
            android:text="翘歌"
            android:textStyle="bold"
            android:textColor="#414141"
            android:textSize="14sp" />

        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="@dimen/size_52dp"
            android:layout_height="@dimen/size_26dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/size_3dp"
            android:layout_marginRight="@dimen/size_20dp">

            <TextView
                android:id="@+id/tv_expand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="展开"
                android:textColor="#5A5A5A"
                android:textSize="@dimen/size_11dp" />

            <ImageView
                android:id="@+id/iv_arrow"
                android:layout_toRightOf="@+id/tv_expand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/icon_arrow_down"
                android:textColor="#5A5A5A"
                android:textSize="@dimen/size_11dp" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewProd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv_titlt"
            android:layout_marginTop="10dp" />
    </RelativeLayout>




</LinearLayout>