<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_amount"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:background="@drawable/shape_recharge"
            android:layout_width="107dp"
            android:layout_height="110dp">

            <TextView
                android:id="@+id/tv_desc"
                android:text="充值金额"
                android:layout_gravity="center_horizontal"
                android:textColor="#804D16"
                android:layout_marginTop="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_marginTop="12dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_tip"
                    android:text="￥"
                    android:textColor="#7E4E14"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tv_amount"
                    tools:text="1000"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#7E4E14"
                    android:textSize="24sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

<!--        <LinearLayout-->
<!--            android:visibility="gone"-->
<!--            android:id="@+id/ll_define"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:orientation="vertical"-->
<!--            android:background="@drawable/shape_recharge1"-->
<!--            android:layout_width="107dp"-->
<!--            android:layout_height="110dp">-->

<!--            <TextView-->
<!--                android:text="充值金额"-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                android:textColor="#804D16"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"/>-->

<!--            <LinearLayout-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                android:orientation="horizontal"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content">-->

<!--                <TextView-->
<!--                    android:textStyle="bold"-->
<!--                    android:text="自定义"-->
<!--                    android:layout_gravity="center_horizontal"-->
<!--                    android:textColor="#7E4E14"-->
<!--                    android:textSize="20sp"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"/>-->

<!--            </LinearLayout>-->

<!--        </LinearLayout>-->
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_jb5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_given"
            tools:text="赠15元优惠券"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>