<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:text="ssssss"
        android:layout_margin="@dimen/dp_10"
        android:id="@+id/tv_area"
        android:textColor="#333333"
        android:textSize="14sp"
        android:lines="2"
        android:ellipsize="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>