<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_good"
    android:background="@drawable/new_order_bg"
    android:orientation="vertical">


    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/size_5dp"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="#414141"
                    android:textSize="12sp"
                    tools:text="订单编号：1232356898985859895854321" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_num"
                    android:layout_marginTop="3dp"
                    android:textColor="#FD552E"
                    android:textSize="10sp"
                    tools:text="现在下单，预计明天日(9月19日)开始配送" />
            </LinearLayout>


        </RelativeLayout>

        <TextView
            android:id="@+id/tv_copy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/size_15dp"
            android:layout_marginRight="@dimen/size_10dp"
            android:background="@drawable/copy_order_num"
            android:gravity="center"
            android:padding="4dp"
            android:text="复制"
            android:textColor="#F6551A"
            android:textSize="9sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#DBDBDB" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_goods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>