<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/ll_root"
        android:background="@drawable/shouye"
        android:layout_marginTop="@dimen/size_10dp"
        android:layout_marginRight="@dimen/size_13dp"
        android:layout_marginLeft="@dimen/size_13dp"
        android:layout_width="match_parent"
        android:layout_height="98dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/et"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_36dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/size_23dp"
                android:layout_marginTop="@dimen/size_20dp"
                android:layout_marginRight="@dimen/size_23dp"
                android:background="@drawable/shape_white1"
                android:gravity="center"
                android:imeOptions=""
                android:hint="请输入优惠券金额"
                android:inputType="number|numberDecimal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/size_27dp"
                android:layout_below="@+id/et"
                android:text="无门槛不限期优惠券（1）张"
                android:textColor="#FF6F08"
                android:textSize="@dimen/sp_12" />

            <ImageView
                android:id="@+id/iv_clear"
                android:layout_below="@+id/et"
                android:padding="@dimen/size_5dp"
                android:layout_marginTop="@dimen/size_5dp"
                android:layout_marginRight="@dimen/size_20dp"
                android:layout_alignParentRight="true"
                android:src="@mipmap/icon_clear_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>