<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayoutItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/size_12dp"
    android:layout_marginRight="12dp"
    android:layout_marginLeft="12dp"
    android:background="@drawable/shape_f9f9f9"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_15dp"
            android:layout_marginTop="@dimen/size_15dp">

            <ImageView
                android:id="@+id/iv_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_huolala"
                android:textSize="@dimen/size_11dp" />

            <TextView
                android:id="@+id/tv_product_name"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_6dp"
                android:layout_marginRight="@dimen/size_70dp"
                android:layout_toRightOf="@+id/iv_style"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="#000000"
                android:textSize="14sp"
                tools:text="sdsds" />

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/size_15dp"
                android:textColor="#FE5630"
                android:textSize="@dimen/size_12dp"
                tools:text="代付款" />

        </RelativeLayout>

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_15dp"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/tv_time"
                tools:text="2020.5.0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_AEAEAE"
                android:textSize="@dimen/dp_10" />

            <TextView
                tools:text="sdsds"
                android:id="@+id/tv_subUserBuy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_5dp"
                android:textColor="@color/color_AEAEAE"
                android:textSize="@dimen/dp_10" />
        </LinearLayout>

        <!-- 图片展示-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_15dp"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="@dimen/size_15dp"
            android:layout_marginBottom="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/commodityOne"
                    android:layout_width="@dimen/size_46dp"
                    android:layout_height="@dimen/size_46dp"
                    android:background="@drawable/app_my_wallet_bg"
                    android:scaleType="fitXY" />



                <ImageView
                    android:id="@+id/commodityTwo"
                    android:layout_width="@dimen/size_46dp"
                    android:layout_height="@dimen/size_46dp"
                    android:layout_marginLeft="3dp"
                    android:background="@drawable/app_my_wallet_bg"
                    android:scaleType="fitXY" />


                <ImageView
                    android:id="@+id/commodityThree"
                    android:layout_width="@dimen/size_46dp"
                    android:layout_height="@dimen/size_46dp"
                    android:layout_marginLeft="3dp"
                    android:background="@drawable/app_my_wallet_bg"
                    android:scaleType="fitXY" />

                <ImageView
                    android:id="@+id/commodityFour"
                    android:layout_width="@dimen/size_46dp"
                    android:layout_height="@dimen/size_46dp"
                    android:layout_marginLeft="3dp"
                    android:background="@drawable/app_my_wallet_bg"
                    android:scaleType="fitXY" />

                <ImageView
                    android:id="@+id/commodityMore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/size_10dp"
                    android:src="@mipmap/ic_ellipsis" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_40dp"
            android:layout_marginBottom="@dimen/dp_10">

            <TextView
                android:id="@+id/tv_return_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="退款20元素"
                android:textColor="#414141"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/iv_cancel_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="102dp"
                android:src="@mipmap/ic_cancel_order"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/evaluateNow"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="102dp"
                android:src="@mipmap/ic_evaluate_now_two" />

            <TextView
                android:id="@+id/tv_call"
                android:visibility="gone"
                android:text="呼叫货拉拉"
                android:layout_marginRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/iv_confirm_order"
                android:layout_marginTop="10dp"
                android:textColor="#ffffff"
                android:paddingBottom="@dimen/size_3dp"
                android:paddingTop="@dimen/size_2dp"
                android:paddingRight="@dimen/size_5dp"
                android:paddingLeft="@dimen/size_5dp"
                android:background="@drawable/shape_orange10" />

            <!--            <TextView-->
            <!--                android:visibility="gone"-->
            <!--                android:text="呼叫货拉拉"-->
            <!--                android:textColor="#ffffff"-->
            <!--                android:id="@+id/tv_call"-->
            <!--                android:background="@drawable/shape_orange10"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginLeft="8dp"-->
            <!--                android:layout_marginTop="10dp"-->
            <!--                android:layout_marginRight="@dimen/size_15dp" />-->

            <ImageView
                android:id="@+id/imageGo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="@dimen/size_15dp"
                android:src="@mipmap/ic_pay_now_two"
                android:visibility="gone" />

            <TextView
                android:id="@+id/againBay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="@dimen/size_15dp"
                android:background="@drawable/shape_order_red"
                android:paddingLeft="@dimen/size_11dp"
                android:paddingTop="@dimen/size_6dp"
                android:paddingRight="@dimen/size_11dp"
                android:paddingBottom="@dimen/size_6dp"
                android:text="再次购买"
                android:textColor="#FE5630" />

            <ImageView
                android:id="@+id/iv_delete_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="102dp"
                android:src="@mipmap/ic_delete_order"
                android:visibility="gone" />

            <ImageView
                android:visibility="gone"
                android:id="@+id/iv_confirm_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/againBay"
                android:layout_marginTop="10dp"
                android:src="@mipmap/ic_confirm_order" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_return"
            android:layout_marginRight="@dimen/size_6dp"
            android:layout_marginLeft="@dimen/size_6dp"
            android:layout_marginBottom="@dimen/size_6dp"
            android:background="@drawable/shape_pink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="#FE5630"
                android:textStyle="bold"
                android:drawablePadding="@dimen/size_5dp"
                android:drawableLeft="@mipmap/ic_duihao"
                android:padding="@dimen/size_8dp"
                android:textSize="12sp"
                tools:text="退款成功 " />

            <View
                android:background="#FE5630"
                android:layout_width="1dp"
                android:layout_gravity="center_vertical"
                android:layout_height="18dp"/>

            <TextView
                android:id="@+id/tv_item_my_order_all_price"
                android:text="退款成功￥20.00"
                android:textSize="12sp"
                android:textColor="#FE5630"
                android:layout_marginLeft="@dimen/size_10dp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>