<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/dp_10"
    android:layout_marginRight="@dimen/dp_10"
    android:layout_marginLeft="@dimen/dp_10"
    android:background="@drawable/shape_white1"
    android:layout_height="150dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_40dp">

        <TextView
            android:id="@+id/tv_date"
            android:layout_marginLeft="@dimen/size_16dp"
            android:textSize="@dimen/sp_16"
            android:textColor="#333333"
            android:layout_centerVertical="true"
            android:text="11月18日 11：18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            tools:text="配对中"
            android:id="@+id/tv_state"
            android:textColor="#FD6601"
            android:layout_marginRight="@dimen/size_16dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_30dp">

        <TextView
            android:id="@+id/tv_zhuang"
            android:layout_marginRight="@dimen/size_70dp"
            android:layout_marginLeft="@dimen/size_16dp"
            android:textSize="@dimen/sp_14"
            android:lines="1"
            android:ellipsize="end"
            android:textColor="#818181"
            android:layout_centerVertical="true"
            android:text="起梦科创"
            android:drawablePadding="5dp"
            android:drawableLeft="@mipmap/icon_zhuang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_40dp">

        <TextView
            android:id="@+id/tv_xie"
            android:layout_marginRight="@dimen/size_70dp"
            android:layout_marginLeft="@dimen/size_16dp"
            android:textSize="@dimen/sp_14"
            android:textColor="#818181"
            android:layout_centerVertical="true"
            tools:text="起梦科创起梦科创起梦科创起梦科创起梦科创起梦科创起梦科创"
            android:lines="1"
            android:ellipsize="end"
            android:drawablePadding="5dp"
            android:drawableLeft="@mipmap/icon_xie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_price"
            tools:text="20.0"
            android:textSize="@dimen/size_22dp"
            android:textColor="#FD6601"
            android:layout_marginRight="@dimen/size_10dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_huo_order"
        android:text="关联翘歌订单"
        android:textColor="#FD6601"
        android:padding="@dimen/size_2dp"
        android:background="@drawable/shape_orange1"
        android:layout_marginLeft="@dimen/size_15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>