<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_detail"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_70dp"
    android:background="@color/white"
    android:orientation="horizontal">

    <com.puyue.www.qiaoge.view.EasySwipeMenuLayout
        android:id="@+id/es_swiper"
        app:contentView="@+id/rl_content"
        app:rightMenuView="@+id/right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/right"
            android:layout_width="140dp"
            android:orientation="horizontal"
            android:layout_height="@dimen/size_70dp">

            <LinearLayout
                android:id="@+id/ll_delete"
                android:background="#FF4C2F"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/size_70dp">

                <TextView
                    android:text="删除"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_cancel"
                android:background="#ECECEC"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/size_70dp">

                <TextView
                    android:text="取消"
                    android:textColor="#414141"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/size_15dp">

            <ImageView
                android:id="@+id/iv_pic"
                android:layout_width="@dimen/size_37dp"
                android:layout_height="@dimen/size_37dp"
                android:layout_centerVertical="true" />


            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_15dp"
                android:layout_toRightOf="@+id/iv_pic"
                android:paddingTop="@dimen/size_10dp"
                android:paddingBottom="@dimen/size_10dp"
                android:textColor="@color/app_black"
                android:textSize="@dimen/sp_14"
                tools:text="名称" />


            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="@dimen/size_10dp"
                android:textColor="#FF2E00"
                android:textSize="@dimen/size_15dp"
                tools:text="100" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_title"
                android:layout_marginLeft="@dimen/size_15dp"
                android:layout_toRightOf="@id/iv_pic"
                android:textColor="@color/color_ACAAAD"
                android:textSize="10sp"
                tools:text="2019.3.2" />

            <TextView
                android:id="@+id/textViewFrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_price"
                android:layout_alignParentRight="true"
                android:textColor="@color/color_ACAAAD"
                android:textSize="@dimen/size_12dp" />

        </RelativeLayout>

    </com.puyue.www.qiaoge.view.EasySwipeMenuLayout>


</LinearLayout>