<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayoutItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/size_12dp"
    android:layout_marginRight="12dp"
    android:layout_marginLeft="12dp"
    android:background="@drawable/shape_f9f9f9"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_title"
            tools:text="自营商品"
            android:textStyle="bold"
            android:textSize="@dimen/sp_14"
            android:textColor="#F46D23"
            android:layout_marginTop="@dimen/size_15dp"
            android:layout_marginLeft="@dimen/size_15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_11dp"
            android:layout_marginTop="@dimen/size_15dp"
            android:layout_toRightOf="@+id/tv_title"
            android:textColor="#F46D23"
            android:textSize="@dimen/sp_12"
            tools:text="隔日送达" />

        <TextView
            android:id="@+id/tv_num"
            android:layout_toRightOf="@+id/tv2"
            tools:text="订单编号:2313213131313313"
            android:textSize="@dimen/sp_12"
            android:textColor="#F46D23"
            android:layout_marginRight="@dimen/sp_14"
            android:layout_marginTop="@dimen/size_15dp"
            android:layout_marginLeft="@dimen/size_11dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_15dp"
        android:layout_marginTop="@dimen/size_15dp">


        <TextView
            android:id="@+id/tv_product_name"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/size_70dp"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="#333333"
            android:textSize="@dimen/size_14dp"
            tools:text="sdsds" />

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_status_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_5dp"
            android:layout_marginTop="@dimen/size_5dp"
            android:layout_toRightOf="@+id/iv_style"
            android:background="@drawable/shape_orange12"
            android:padding="1dp"
            android:text="运送中"
            android:textColor="#FE7559"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/tv_status"
            android:textColor="#FE5630"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/size_15dp"
            android:textSize="@dimen/size_12dp"
            tools:text="代付款" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_15dp"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/tv_time"
            tools:text="2020.5.0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_AEAEAE"
            android:textSize="@dimen/dp_10" />

        <TextView
            tools:text="sdsds"
            android:id="@+id/tv_subUserBuy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_5dp"
            android:textColor="@color/color_AEAEAE"
            android:textSize="@dimen/dp_10" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_15dp"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/size_15dp"
        android:layout_marginBottom="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/commodityOne"
                android:layout_width="@dimen/size_46dp"
                android:layout_height="@dimen/size_46dp"
                android:background="@drawable/app_my_wallet_bg"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/commodityTwo"
                android:layout_width="@dimen/size_46dp"
                android:layout_height="@dimen/size_46dp"
                android:layout_marginLeft="@dimen/size_2dp"
                android:background="@drawable/app_my_wallet_bg"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/commodityThree"
                android:layout_width="@dimen/size_46dp"
                android:layout_height="@dimen/size_46dp"
                android:layout_marginLeft="@dimen/size_2dp"
                android:background="@drawable/app_my_wallet_bg"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/commodityFour"
                android:layout_width="@dimen/size_46dp"
                android:layout_height="@dimen/size_46dp"
                android:layout_marginLeft="@dimen/size_2dp"
                android:background="@drawable/app_my_wallet_bg"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/commodityMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/size_10dp"
                android:src="@mipmap/ic_ellipsis" />

        </LinearLayout>



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            tools:text="合计500"
            android:layout_marginRight="@dimen/size_15dp"
            android:id="@+id/tv_item_my_order_all_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="#F56E24"
            android:textSize="@dimen/size_16dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/tv_cancel_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="6dp"
            android:layout_marginRight="102dp"
            android:text="取消订单"
            android:background="@drawable/shape_order_red"
            android:paddingLeft="@dimen/size_11dp"
            android:paddingTop="@dimen/size_6dp"
            android:paddingRight="@dimen/size_11dp"
            android:paddingBottom="@dimen/size_6dp"
            android:textColor="#FE5630"
            android:visibility="gone" />

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_order"
            android:text="代下单"
            android:textColor="#306AFE"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/tv_pay"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_toRightOf="@+id/tv_order"
            android:text="代支付"
            android:textColor="#306AFE"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/evaluateNow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="102dp"
            android:background="@drawable/shape_order_list"
            android:paddingLeft="@dimen/size_11dp"
            android:paddingTop="@dimen/size_6dp"
            android:paddingRight="@dimen/size_11dp"
            android:paddingBottom="@dimen/size_6dp"
            android:text="立即评价"
            android:textColor="#ffffff"
            android:visibility="gone" />

        <TextView
            android:id="@+id/imageGo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="@dimen/size_15dp"
            android:text="立即付款"
            android:textColor="#ffffff"
            android:background="@drawable/shape_order_list"
            android:paddingLeft="@dimen/size_11dp"
            android:paddingTop="@dimen/size_6dp"
            android:paddingRight="@dimen/size_11dp"
            android:paddingBottom="@dimen/size_6dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/againBay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:text="再次购买"
            android:textColor="#ffffff"
            android:background="@drawable/shape_order_list"
            android:paddingLeft="@dimen/size_11dp"
            android:paddingTop="@dimen/size_6dp"
            android:paddingRight="@dimen/size_11dp"
            android:paddingBottom="@dimen/size_6dp"
            android:layout_marginRight="@dimen/size_15dp" />

        <TextView
            android:id="@+id/tv_delete_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="105dp"
            android:background="@drawable/shape_order_red"
            android:paddingLeft="@dimen/size_11dp"
            android:paddingTop="@dimen/size_6dp"
            android:layout_toLeftOf="@+id/evaluateNow"
            android:paddingRight="@dimen/size_11dp"
            android:paddingBottom="@dimen/size_6dp"
            android:text="删除订单"
            android:textColor="#FE5630"
            android:visibility="gone" />

        <TextView
            android:visibility="gone"
            android:paddingLeft="@dimen/size_11dp"
            android:paddingTop="@dimen/size_6dp"
            android:paddingRight="@dimen/size_11dp"
            android:paddingBottom="@dimen/size_6dp"
            android:textColor="#ffffff"
            android:id="@+id/tv_confirm_order"
            android:layout_width="wrap_content"
            android:background="@drawable/shape_order_list"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/againBay"
            android:layout_marginTop="5dp"
            android:text="确认收货" />

        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_order"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/iv_pay"
            android:visibility="gone"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_order"
            android:src="@mipmap/icon_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>


    <TextView
        android:visibility="gone"
        android:id="@+id/tv_style"
        android:text="【我自己叫货拉拉】"
        android:layout_centerVertical="true"
        android:textSize="@dimen/size_11dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:visibility="gone"
        android:id="@+id/tv_call"
        android:text="呼叫货拉拉"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:textColor="#ffffff"
        android:paddingBottom="@dimen/size_3dp"
        android:paddingTop="@dimen/size_2dp"
        android:paddingRight="@dimen/size_5dp"
        android:paddingLeft="@dimen/size_5dp"
        android:layout_marginRight="102dp"
        android:background="@drawable/shape_orange10" />

    <ImageView
        android:visibility="gone"
        android:id="@+id/iv_style"
        android:src="@mipmap/ic_huolala"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textSize="@dimen/size_11dp" />
</LinearLayout>