<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_45dp">

        <ImageView
            android:id="@+id/iv_pic"
            android:layout_marginLeft="@dimen/size_15dp"
            android:layout_marginRight="@dimen/size_15dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_pay_wechar" />

        <TextView
            android:id="@+id/tv_pay"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/textWeChatPay"
            android:textColor="@color/app_black"
            android:textSize="@dimen/size_15dp" />

        <ImageView
            android:layout_marginRight="@dimen/size_15dp"
            android:layout_centerVertical="true"
            android:id="@+id/iv_choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@mipmap/ic_pay_no" />

    </RelativeLayout>

</LinearLayout>