<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/frag"
            class="com.tencent.tencentmap.mapsdk.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="35dp"
            android:src="@mipmap/ic_map_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/return_good_map" />

            <include layout="@layout/return_good_driver_map" />
        </LinearLayout>


<!--        <com.puyue.www.qiaoge.slidenested.SlideNestedPanelLayout-->
<!--            android:id="@+id/slideNestedPanelLayout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="bottom"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            app:anchorPoint="1"-->
<!--            app:panelHeight="55dp"-->
<!--            app:parallaxOffset="50dp"-->
<!--            app:scrollView="@+id/nestedScrollView">-->

<!--            <include layout="@layout/return_good_map" />-->

<!--            <include layout="@layout/return_good_driver_map" />-->
<!--        </com.puyue.www.qiaoge.slidenested.SlideNestedPanelLayout>-->

    </RelativeLayout>


</LinearLayout>