<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_auto_view"
        android:padding="@dimen/size_8dp"
        android:layout_marginBottom="@dimen/size_5dp"
        android:layout_marginRight="@dimen/size_5dp"
        android:layout_marginLeft="@dimen/size_5dp"
        android:background="@drawable/shape_white1"
        android:layout_width="match_parent"
        android:layout_height="138dp">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>
