<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:boy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootview"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smart"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smartrefresh.header.MaterialHeader
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="?attr/actionBarSize"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/coordinator"
                android:fitsSystemWindows="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/appbar"
                    android:fitsSystemWindows="false"
                    boy:elevation="0dp"
                    app:layout_behavior="com.yuruiyin.appbarlayoutbehavior.AppBarLayoutBehavior"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#f9f9f9">

                    <RelativeLayout
                        android:id="@+id/rl_grand"
                        boy:layout_scrollFlags="scroll|exitUntilCollapsed"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:id="@+id/ll_scroll"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"/>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <!--有背景色-->
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <RelativeLayout
                                    android:id="@+id/ll_bgc"
                                    android:background="#F6391A"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="200dp"
                                        android:layout_marginTop="@dimen/size_35dp" />

                                </RelativeLayout>

                                <ImageView
                                    android:id="@+id/iv_fill"
                                    android:scaleType="fitXY"
                                    android:layout_width="match_parent"
                                    android:layout_height="200dp" />


                                <RelativeLayout
                                    android:id="@+id/rl_head"
                                    android:layout_marginTop="110dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">


                                    <!--顶部的六种推荐-->
                                    <androidx.recyclerview.widget.RecyclerView
                                        android:id="@+id/rv_recommend"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                    </androidx.recyclerview.widget.RecyclerView>

                                    <com.puyue.www.qiaoge.banner.Banner
                                        android:id="@+id/banner"
                                        android:layout_width="match_parent"
                                        android:layout_height="120dp"
                                        android:layout_below="@+id/rv_recommend"
                                        android:layout_marginLeft="@dimen/dp_10"
                                        android:layout_marginTop="@dimen/size_12dp"
                                        android:layout_marginRight="@dimen/dp_10" />

                                </RelativeLayout>

                                <LinearLayout
                                    android:layout_below="@+id/rl_head"
                                    android:orientation="vertical"
                                    android:background="#f6f6f6"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <include layout="@layout/home_tip_iv"/>

                                    <com.frankfancode.marqueeview.MarqueeView
                                        android:id="@+id/marquee"
                                        android:visibility="gone"
                                        android:background="@drawable/shape_white1"
                                        android:layout_marginTop="@dimen/size_6dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/size_32dp"
                                        android:layout_marginLeft="@dimen/dp_10"
                                        android:layout_marginRight="@dimen/dp_10" />

                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:layout_marginTop="@dimen/dp_10"
                                        android:layout_marginRight="@dimen/size_12dp"
                                        android:layout_marginLeft="@dimen/size_12dp"
                                        android:background="@drawable/shape_white1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <androidx.recyclerview.widget.RecyclerView
                                            android:id="@+id/rv_icon"
                                            android:layout_marginTop="@dimen/dp_4"
                                            android:layout_width="match_parent"
                                            android:layout_height="120dp"/>

                                        <com.puyue.www.qiaoge.view.HIndicators
                                            android:id="@+id/indicator"
                                            android:layout_marginBottom="@dimen/size_5dp"
                                            android:layout_gravity="center_horizontal"
                                            android:layout_width="@dimen/size_22dp"
                                            android:layout_height="@dimen/size_3dp" />

                                    </LinearLayout>

                                    <RelativeLayout
                                        android:id="@+id/rl_huo"
                                        android:visibility="gone"
                                        android:layout_marginRight="@dimen/size_12dp"
                                        android:layout_marginLeft="@dimen/size_12dp"
                                        android:background="@drawable/shape_orange11"
                                        android:layout_marginTop="@dimen/dp_10"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/size_38dp">

                                        <TextView
                                            android:id="@+id/tv_order_num"
                                            android:textSize="@dimen/sp_14"
                                            android:textColor="#FF481A"
                                            android:layout_marginLeft="@dimen/size_11dp"
                                            android:layout_centerVertical="true"
                                            android:text="您有一笔订单呼叫货拉拉"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"/>

                                        <TextView
                                            android:id="@+id/tv_look"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentRight="true"
                                            android:layout_centerVertical="true"
                                            android:layout_marginRight="@dimen/size_15dp"
                                            android:background="@drawable/shape_jianbian1"
                                            android:paddingTop="@dimen/size_3dp"
                                            android:paddingBottom="@dimen/size_3dp"
                                            android:paddingLeft="8dp"
                                            android:paddingRight="@dimen/size_8dp"
                                            android:text="请查看"
                                            android:textSize="@dimen/sp_12"
                                            android:textColor="#ffffff" />

                                    </RelativeLayout>

                                    <include layout="@layout/home_view"/>

                                </LinearLayout>

                            </RelativeLayout>

                        </LinearLayout>

                    </RelativeLayout>

                    <include layout="@layout/view_barss"/>

                </com.google.android.material.appbar.AppBarLayout>

                <FrameLayout
                    android:id="@+id/fl_container"
                    boy:layout_behavior="@string/appbar_scrolling_view_behavior"
                    boy:layout_scrollFlags="scroll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </FrameLayout>

            </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/rl_bar"
                    android:alpha="0"
                    android:background="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"/>

                <include layout="@layout/view_bars"/>

            </LinearLayout>

            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/lav_activity_loading"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:indicatorName="BallPulseIndicator"
                android:visibility="gone"
                style="@style/AVLoadingIndicatorView.Large"
                app:indicatorColor="#f40"
                />

            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/rl_address"
                android:layout_alignParentBottom="true"
                android:background="#FFFACA"
                android:layout_width="match_parent"
                android:layout_height="73dp">

                <TextView
                    android:id="@+id/tv"
                    android:textSize="@dimen/sp_14"
                    android:textColor="#333333"
                    android:layout_marginLeft="@dimen/size_44dp"
                    android:layout_marginTop="@dimen/size_12dp"
                    android:text="当前地址不在配送范围内，建议您 "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="修改地址"
                    android:id="@+id/tv_change_address"
                    android:textColor="#fff"
                    android:textSize="@dimen/sp_14"
                    android:layout_marginLeft="@dimen/size_5dp"
                    android:layout_marginTop="@dimen/size_5dp"
                    android:layout_toRightOf="@+id/tv"
                    android:padding="@dimen/size_5dp"
                    android:background="@drawable/shape_orange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv1"
                    android:textSize="@dimen/sp_14"
                    android:textColor="#333333"
                    android:layout_below="@+id/tv"
                    android:layout_marginLeft="@dimen/size_44dp"
                    android:layout_marginTop="@dimen/size_10dp"
                    android:text="或"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="修改城市"
                    android:id="@+id/tv_change"
                    android:textColor="#fff"
                    android:textSize="@dimen/sp_14"
                    android:layout_below="@+id/tv"
                    android:layout_marginLeft="@dimen/size_5dp"
                    android:layout_marginTop="@dimen/size_5dp"
                    android:layout_toRightOf="@+id/tv1"
                    android:padding="@dimen/size_5dp"
                    android:background="@drawable/shape_orange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <TextView
                    android:id="@+id/tv2"
                    android:textSize="@dimen/sp_14"
                    android:textColor="#333333"
                    android:layout_below="@+id/tv"
                    android:layout_marginLeft="@dimen/size_5dp"
                    android:layout_toRightOf="@+id/tv_change"
                    android:layout_marginTop="@dimen/size_10dp"
                    android:text="以便您能够正常下单!"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_search"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/dp_72"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                >
                <TextView
                    android:layout_centerVertical="true"
                    android:id="@+id/tv_search"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_33dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/shape_goods_progress_fill"
                    android:drawableLeft="@mipmap/ic_market_search"
                    android:drawablePadding="@dimen/size_10dp"
                    android:paddingLeft="12dp"
                    android:text="@string/inputCommodityName"
                    android:textColor="#666666"
                    android:textSize="@dimen/size_14dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="@dimen/size_35dp"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size_36dp">

                <ImageView
                    android:id="@+id/iv_location"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_address2"
                    android:layout_width="19dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_toRightOf="@+id/iv_location"
                    android:id="@+id/tv_city"
                    android:layout_marginLeft="@dimen/size_5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    tools:text="杭州.余杭区"
                    android:lines="1"
                    android:layout_marginRight="@dimen/size_60dp"
                    android:ellipsize="end"
                    android:textColor="#ffffff"
                    android:textSize="18dp" />

                <ImageView
                    android:id="@+id/iv_tip"
                    android:visibility="gone"
                    android:layout_alignBaseline="@+id/tv_city"
                    android:layout_marginLeft="@dimen/size_5dp"
                    android:layout_toRightOf="@+id/tv_city"
                    android:src="@mipmap/ic_home_location_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:id="@+id/rl_message"
                    android:layout_width="@dimen/size_60dp"
                    android:layout_height="30dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/homeMessage"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_mine_email"  />

                    <TextView
                        android:text="4"
                        android:id="@+id/tv_num"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="-2dp"
                        android:textColor="@color/white"
                        android:textSize="9dp"
                        android:visibility="gone"
                        android:background="@drawable/bg_msg_count"
                        android:layout_toRightOf="@+id/homeMessage"
                        android:layout_height="wrap_content" />

                </RelativeLayout>
            </RelativeLayout>

            <com.frankfancode.marqueeview.MarqueeView
                android:id="@+id/order_marquee"
                android:layout_width="166dp"
                android:visibility="gone"
                android:layout_height="@dimen/size_46dp"
                android:alpha="0.7"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginBottom="@dimen/size_25dp"
                android:background="@drawable/shape_grey10" />


        </RelativeLayout>



    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</FrameLayout>

