<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_0"
            android:gravity="center"
            android:textColor="#FF562F"
            android:background="@drawable/shape_yzm"
            android:textSize="@dimen/size_24dp"
            android:layout_width="@dimen/size_33dp"
            android:layout_height="@dimen/size_40dp"  />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_1"
            android:gravity="center"
            android:textColor="#FF562F"
            android:background="@drawable/shape_yzm"
            android:textSize="@dimen/size_24dp"
            android:layout_width="@dimen/size_33dp"
            android:layout_height="@dimen/size_40dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_2"
            android:gravity="center"
            android:textColor="#FF562F"
            android:textSize="@dimen/size_24dp"
            android:background="@drawable/shape_yzm"
            android:layout_width="@dimen/size_33dp"
            android:layout_height="@dimen/size_40dp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_3"
            android:gravity="center"
            android:textColor="#FF562F"
            android:textSize="@dimen/size_24dp"
            android:background="@drawable/shape_yzm"
            android:layout_width="@dimen/size_33dp"
            android:layout_height="@dimen/size_40dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_4"
            android:gravity="center"
            android:textColor="#FF562F"
            android:textSize="@dimen/size_24dp"
            android:background="@drawable/shape_yzm"
            android:layout_width="@dimen/size_33dp"
            android:layout_height="@dimen/size_40dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_5"
            android:gravity="center"
            android:textColor="#FF562F"
            android:background="@drawable/shape_yzm"
            android:textSize="@dimen/size_24dp"
            android:layout_width="@dimen/size_33dp"
            android:layout_height="@dimen/size_40dp" />


    </LinearLayout>

    <com.puyue.www.qiaoge.view.MyEditText
        android:id="@+id/edit_text_view"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@android:color/transparent"
        android:inputType="number"
        android:longClickable="false"
        android:maxLength="6"
        android:textColor="@color/transparent" />
</RelativeLayout>